<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="code-git"><meta itemprop=description content="Love and Peace"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="article"><meta property="og:title" content="code-git"><meta property="og:description" content="Love and Peace"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/code-git/"><meta property="og:site_name" content="Tomding's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Tomding"><meta property="article:published_time" content="2023-01-01 14:28:53 +0800 CST"><meta property="article:modified_time" content="2023-01-01 14:28:53 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0ca97083b39f4eda7430d39b99194aa738d8f8db4090f00bc7e814013df699cb.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"code-git","permalink":"/post/code-git/","title":"code-git","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>code-git - Tomding's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Tomding's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Just do it!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>109</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#忽略已经提交到github的文件>忽略已经提交到github的文件</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Tomding src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Tomding</p><div class=site-description itemprop=description>Love and Peace</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>109</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ title="Github → https://github.com/" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/hot title="知乎 → https://www.zhihu.com/hot" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-12-01T19:59:47+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=413242></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=884></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-01T14:28:53+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/code-git/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Tomding"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Tomding"><meta itemprop=description content="Love and Peace"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="code-git"><meta itemprop=description content="Git Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。 Git管理的是修改，而不是文件 工作区（Working Directory）"></span><header class=post-header><h1 class=post-title itemprop="name headline">code-git
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/code-git.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-01-01 14:28:53 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-01-01 14:28:53 +0800 CST">2023-01-01</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/code itemprop=url rel=index><span itemprop=name>code</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>8307</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>17分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/code-git/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=git>Git</h1><p><strong>Git和其他版本控制系统如SVN的一个不同之处就是有暂存区的概念。 Git管理的是修改，而不是文件</strong></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://i.loli.net/2021/06/23/fPtkTSNQoch6sd1.png alt></p><p>工作区（Working Directory） </p><p>  - 就是你在电脑里能看到的目录，比如我的learngit文件夹就是一个<strong>工作区</strong>： </p><p>版本库（Repository） </p><p>  - 工作区有一个隐藏目录.git，这个不算工作区，而是Git的<strong>版本库</strong>。 </p><ul><li>Git的版本库里存了很多东西，其中最重要的就是称为<strong>stage（或者叫index）的暂存区</strong>，
还有Git为我们自动创建的<strong>第一个分支master，以及指向master的一个指针叫HEAD</strong> </li></ul><p>第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区</p><p>第二步是用git commit提交更改，实际上就是<strong>把暂存区的所有内容提交到当前分支</strong></p><h1 id=安装git>安装Git </h1><p>Linux</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo apt-get install git
</span></span></code></pre></div><p>Windows</p><p> 
<a href=https://git-scm.com/downloads title=下载安装程序 rel="noopener external nofollow noreferrer" target=_blank class=exturl>下载安装程序
<i class="fa fa-external-link-alt"></i>
</a>，（网速慢的同学请移步
<a href=%28https://npm.taobao.org/mirrors/git-for-windows/%29 title=国内镜像>国内镜像
</a>）
安装完成后，在开始菜单里找到“Git”->“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功！ </p><p><strong>！！！如果你使用Windows系统，为了避免遇到各种莫名其妙的问题，请确保目录名（包括父目录）不包含中文。</strong></p><h1 id=查看配置信息>查看配置信息</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git config --list --global
</span></span><span style=display:flex><span>git config -e <span style=color:#f92672>[</span>--global<span style=color:#f92672>]</span>  <span style=color:#75715e># 编辑Git配置文件</span>
</span></span></code></pre></div><h1 id=自报家门>自报家门</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span> git config --global user.name <span style=color:#e6db74>&#34;dingtom&#34;</span> 
</span></span><span style=display:flex><span> git config --global user.email <span style=color:#e6db74>&#34;2524370217@qq.com&#34;</span> 
</span></span></code></pre></div><h1 id=创建一个版本库>创建一个版本库 </h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git init xx
</span></span><span style=display:flex><span><span style=color:#75715e># 第一步是用git add把文件添加进去，实际上就是把文件修改添加到暂存区</span>
</span></span><span style=display:flex><span>git add xx/ git add .
</span></span><span style=display:flex><span><span style=color:#75715e># 第二步是用git commit提交更改，实际上就是**把暂存区的所有内容提交到当前分支**</span>
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;xx&#34;</span>
</span></span></code></pre></div><h1 id=提交>提交</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 提交工作区自上次commit之后的变化，直接到仓库区</span>
</span></span><span style=display:flex><span>git commit -a  
</span></span><span style=display:flex><span><span style=color:#75715e># 使用一次新的commit，替代上一次提交， 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span>
</span></span><span style=display:flex><span>git commit --amend -m <span style=color:#f92672>[</span>message<span style=color:#f92672>]</span>  
</span></span><span style=display:flex><span><span style=color:#75715e># 重做上一次commit，并包括指定文件的新变化</span>
</span></span><span style=display:flex><span>git commit --amend <span style=color:#f92672>[</span>file1<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>file2<span style=color:#f92672>]</span> ...  
</span></span></code></pre></div><h1 id=工作区的状态>工作区的状态</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git status
</span></span><span style=display:flex><span><span style=color:#75715e># 告诉你有文件被修改过，</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git diff
</span></span><span style=display:flex><span><span style=color:#75715e># 未commit前可看修改内容。</span>
</span></span></code></pre></div><h1 id=在版本的历史之间穿梭>在版本的历史之间穿梭</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git log
</span></span><span style=display:flex><span><span style=color:#75715e># 可以查看提交历史，以便确定要回退到哪个版本。</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 退出查看按q</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git reflog
</span></span><span style=display:flex><span><span style=color:#75715e># 查看命令历史，以便确定要回到未来的哪个版本</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git log 
</span></span><span style=display:flex><span>--graph 
</span></span><span style=display:flex><span>--oneline  <span style=color:#75715e># 简洁的观看历史</span>
</span></span><span style=display:flex><span>--abbrev-commit 
</span></span><span style=display:flex><span>-n4 <span style=color:#75715e># 查看最近的4次提交，所有分支</span>
</span></span><span style=display:flex><span>--all <span style=color:#75715e># 查看所有分支版本信息</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git reset --hard HEAD^  
</span></span><span style=display:flex><span><span style=color:#75715e># HEAD指向的版本就是当前版本。上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100。 </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git reset --hard commit_id
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 文件回退到某一版本</span>
</span></span><span style=display:flex><span>git checkout 版本号 文件名
</span></span></code></pre></div><h1 id=让工作区的文件恢复为暂存区>让工作区的文件恢复为暂存区</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 未add 撤销工作区修改</span>
</span></span><span style=display:flex><span>git restore &lt;chaned_file&gt;
</span></span><span style=display:flex><span><span style=color:#75715e># 撤销git add，保留工作区修改</span>
</span></span><span style=display:flex><span>git restore --staged &lt;chaned_file&gt;
</span></span><span style=display:flex><span><span style=color:#75715e># 撤销git add和工作区修改</span>
</span></span><span style=display:flex><span>git checkout HEAD &lt;chaned_file&gt;
</span></span><span style=display:flex><span><span style=color:#75715e># 撤销git commit，保留git add和工作区修改</span>
</span></span><span style=display:flex><span>git reset --soft HEAD~1
</span></span><span style=display:flex><span><span style=color:#75715e># 撤销git commit和git add，保留工作区修改</span>
</span></span><span style=display:flex><span>git reset HEAD~1
</span></span><span style=display:flex><span><span style=color:#75715e># 撤销git commit,git add和工作区修改</span>
</span></span><span style=display:flex><span>git reset --hard HEAD~1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#和git reset不同，git revert 本质上是增加一个 反相的commit。revert只能前进不许后退，</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#在公有分支上 只能前进 不许后退，私有分支上可以使用reset</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#不过同步时要使用 git push -f</span>
</span></span><span style=display:flex><span>git revert HEAD~1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#从工作目录中移除没有track的文件.-d表示同时移除目录,-f表示force</span>
</span></span><span style=display:flex><span>git clean -df
</span></span></code></pre></div><h1 id=删除文件>删除文件</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 删错了，因为版本库里还有   </span>
</span></span><span style=display:flex><span>git checkout -- filename 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 当我们需要删除暂存区或分支上的文件, 同时工作区也不需要这个文件了</span>
</span></span><span style=display:flex><span>git rm 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 当我们需要删除暂存区或分支上的文件, 但本地又需要使用, 只是不希望这个文件被版本控制, 可以使用</span>
</span></span><span style=display:flex><span>git rm --cached
</span></span></code></pre></div><p>#  本地仓库推送到远程仓库</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e>#创建SSH Key：   </span>
</span></span><span style=display:flex><span>ssh-keygen -t rsa -C <span style=color:#e6db74>&#34;2524370217@qq.com&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e>##在用户主目录里找到.ssh目录，里面有id_rsa和id_rsa.pub两个文件，这两个就是SSH Key的秘钥对，id_rsa是私钥，不能泄露出去，id_rsa.pub是公钥，可以放心地告诉任何人。   </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#登陆GitHub，打开“Account settings”，“SSH Keys”页面：</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#然后，点“Add SSH Key”，填上任意Title，在Key文本框里粘id_rsa.pub文件的内容：   </span>
</span></span><span style=display:flex><span><span style=color:#75715e>#首先，登陆GitHub，然后，在右上角找到“Create a new repo”按钮，创建一个新的仓库：  </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#在本地关联的就是我的远程库：</span>
</span></span><span style=display:flex><span>git remote add origin git@github.com:git名/库名.git   
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#把本地库的master分支内容推送到远程库上：</span>
</span></span><span style=display:flex><span>git push -u origin <span style=color:#e6db74>&#34;master&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#由于远程库是空的，我们第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#从现在起，只要本地作了提交，同步到远程仓库通过命令：</span>
</span></span><span style=display:flex><span>git push  
</span></span></code></pre></div><p>当你从远程仓库克隆时，实际上Git自动把本地的master分支和远程的master分支对应起来了，并且，远程仓库的默认名称是origin。    </p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 取消本地目录下关联的远程库：</span>
</span></span><span style=display:flex><span>git remote remove origin
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 查看远程库的信息，</span>
</span></span><span style=display:flex><span>git remote -v
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#推送时，要指定本地分支，这样，Git就会把该分支推送到远程库对应的远程分支上</span>
</span></span><span style=display:flex><span>git push origin master       
</span></span><span style=display:flex><span>新分支推送到远程
</span></span><span style=display:flex><span>git push -u origin dev        
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>多人协作的工作模式通常是这样
</span></span><span style=display:flex><span>现在我们的小伙伴要在dev分支上做开发，就必须把远程的origin的dev分支到本地来，于是可以使用命令创建本地dev分支：
</span></span><span style=display:flex><span>git checkout –b dev origin/dev
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>推送： 
</span></span><span style=display:flex><span>git push  origin dev        
</span></span><span style=display:flex><span>如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；
</span></span><span style=display:flex><span>如果合并有冲突，则解决冲突，并在本地提交； 没有冲突或者解决掉冲突后，再用push推送就能成功！ 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令
</span></span><span style=display:flex><span>git branch --set-upstream-to<span style=color:#f92672>=</span>origin/dev dev
</span></span></code></pre></div><h1 id=分支管理>分支管理</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>查看分支：
</span></span><span style=display:flex><span>git branch    
</span></span><span style=display:flex><span>创建分支：
</span></span><span style=display:flex><span>git branch 分支名  
</span></span><span style=display:flex><span>切换分支：
</span></span><span style=display:flex><span>git checkout 分支名   
</span></span><span style=display:flex><span>创建+切换分支：
</span></span><span style=display:flex><span>git checkout -b 分支名  
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>合并某分支到当前分支：
</span></span><span style=display:flex><span>git merge --no-ff -m <span style=color:#e6db74>&#34;merge with no-ff&#34;</span> dev
</span></span><span style=display:flex><span>git merge 分支名   
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>删除分支：
</span></span><span style=display:flex><span>git branch -d 分支名     
</span></span><span style=display:flex><span>丢弃一个没有被合并过的分支，强行删除。
</span></span><span style=display:flex><span>git branch -D 分支名 
</span></span><span style=display:flex><span>删除远程分支: 
</span></span><span style=display:flex><span>git push origin --delete <span style=color:#f92672>[</span>branchname<span style=color:#f92672>]</span>
</span></span></code></pre></div><p>## 无法自动合并分支
必须首先解决冲突。解决冲突后，再提交，合并完成。    </p><p>解决冲突就是把Git合并失败的文件手动编辑为我们希望的内容，再提交。    </p><p>   用<code>git log --graph</code>命令可以看到分支合并图。    </p><h1 id=把当前工作现场储藏起来>把当前工作现场“储藏”起来</h1><p>等以后恢复现场后继续工作</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git stash
</span></span><span style=display:flex><span><span style=color:#75715e># 查看刚才的工作现场</span>
</span></span><span style=display:flex><span>git stash list
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 工作现场还在，Git把stash内容存在某个地方了，但是需要恢复一下，有两个办法：   </span>
</span></span><span style=display:flex><span>git stash apply
</span></span><span style=display:flex><span><span style=color:#75715e># 恢复后，stash内容并不删除，你需要用git stash drop来删除； </span>
</span></span><span style=display:flex><span>git stash pop
</span></span><span style=display:flex><span><span style=color:#75715e># 恢复的同时把stash内容也删了</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 你可以多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash，</span>
</span></span><span style=display:flex><span>git stash apply stash@<span style=color:#f92672>{</span>0<span style=color:#f92672>}</span> 
</span></span></code></pre></div><h1 id=rebase>rebase</h1><p>把本地未push的分叉提交历史整理成直线；</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git rebase -i commit_id    
</span></span></code></pre></div><ul><li><p>rebase之前需要经master分支拉到最新</p></li><li><p>执行git rebase master，有冲突就解决冲突，解决后直接git add . 再git - rebase &ndash;continue即可</p></li></ul><h1 id=打标签>打标签</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>切换到需要打标签的分支上
</span></span><span style=display:flex><span>git tag &lt;name&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>查看所有标签
</span></span><span style=display:flex><span>git tag
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>默认标签是打在最新提交的commit上的。有时候，如果忘了找到历史提交的commit id，然后打上就可以了：
</span></span><span style=display:flex><span>git tag v0.9 f52c633
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>注意，标签不是按时间顺序列出，而是按字母排序的。查看标签信息
</span></span><span style=display:flex><span>git show &lt;tagname&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>创建带有说明的标签
</span></span><span style=display:flex><span>git tag -a v0.1 -m <span style=color:#e6db74>&#34;version 0.1 released&#34;</span> 1094adb
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>注意：标签总是和某个commit挂钩。如果这个commit既出现在master分支，又出现在dev分支，那么在这两个分支上都可以看到这个标签。
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>删除：
</span></span><span style=display:flex><span>git tag -d v0.1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>推送某个标签到远程，使用命令
</span></span><span style=display:flex><span>git push origin &lt;tagname&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>或者，一次性推送全部尚未推送到远程的本地标签
</span></span><span style=display:flex><span>git push origin --tags
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>如果标签已经推送到远程，要删除远程标签就麻烦一点，先从本地删除：
</span></span><span style=display:flex><span>git tag -d v0.9
</span></span><span style=display:flex><span>然后，从远程删除。删除命令也是push，但是格式如下：
</span></span><span style=display:flex><span>git push origin :refs/tags/v0.9
</span></span><span style=display:flex><span>要看看是否真的从远程库删除了标签，可以登陆GitHub查看。
</span></span></code></pre></div><h1 id=忽略文件>忽略文件</h1><p>.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。所以一定要养成在项目开始就创建.gitignore文件的习惯。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>touch .gitignore
</span></span><span style=display:flex><span><span style=color:#75715e># 所有配置文件可以直接在线浏览：https://github.com/github/gitignore</span>
</span></span></code></pre></div><h2 id=忽略已经提交到github的文件>忽略已经提交到github的文件</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 先把项目备份，以防万一。</span>
</span></span><span style=display:flex><span>git rm --cached app.iml      <span style=color:#75715e>#从版本库中rm 文件，working dicrectory中仍然保留，</span>
</span></span><span style=display:flex><span>在.gitignore中添加要忽略的文件
</span></span><span style=display:flex><span><span style=color:#75715e>#如果要删除目录下所有文件包括子目录中的 git rm -r --cached directory_name</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#文件被.gitignore忽略了：可以用-f强制添加到Git：</span>
</span></span><span style=display:flex><span>git add -f App.class
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#或者你发现，可能是.gitignore写得有问题，需要找出来到底哪个规则写错了，可以用git check-ignore命令检查：</span>
</span></span><span style=display:flex><span>git check-ignore -v App.class 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#.gitignore:3:*.class App.class</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#Git会告诉我们，.gitignore的第3行规则忽略了该文件，于是我们就可以知道应该修订哪个规则。</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>#glob模式匹配示例</span>
</span></span><span style=display:flex><span>logs/：忽略当前路径下的logs目录，包含logs下的所有子目录和文件
</span></span><span style=display:flex><span>/logs.txt：忽略根目录下的logs.txt文件
</span></span><span style=display:flex><span>*.class：忽略所有后缀为.class的文件
</span></span><span style=display:flex><span>!/classes/a.class：不忽略classes目录下的a.class文件
</span></span><span style=display:flex><span>tmp/*.txt：只忽略tmp目录下的.txt文件
</span></span><span style=display:flex><span>**/foo：可以忽略/foo, a/foo, a/b/foo等
</span></span></code></pre></div><h1 id=命令简写>命令简写</h1><p>很多人都用co表示checkout，ci表示commit，br表示branch：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git config --global alias.co checkout
</span></span><span style=display:flex><span>git config --global alias.ci commit
</span></span><span style=display:flex><span>git config --global alias.br branch
</span></span></code></pre></div><p>&ndash;global参数是全局参数，也就是这些命令在这台电脑的所有Git仓库下都有用。</p><p>我们知道，命令git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区。既然是一个unstage操作，就可以配置一个unstage别名：git config &ndash;global alias.unstage &lsquo;reset HEAD&rsquo;</p><p>配置一个git last，让其显示最后一次提交信息：git config &ndash;global alias.last &rsquo;log -1'</p><p>甚至还有人丧心病狂地把lg配置成了：git config &ndash;global alias.lg &ldquo;log &ndash;color &ndash;graph &ndash;pretty=format:&rsquo;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an>%Creset&rsquo; &ndash;abbrev-commit&rdquo;</p><p>而当前用户的Git配置文件放在用户主目录下的一个隐藏文件.gitconfig中：</p><p><code>cat .gitconfig</code></p><blockquote><p>[alias]
co = checkout ci = commit br = branch st = status [user] name = Your Name email =
<a href=mailto:your@email.com title=your@email.com>your@email.com</a></p></blockquote><p>配置别名也可以直接修改这个文件，如果改错了，可以删掉文件重新通过命令配置。</p><h1 id=搭建一台git服务器作为私有仓库使用>搭建一台Git服务器作为私有仓库使用。</h1><p>推荐用Ubuntu或Debian，这样，通过几条简单的apt命令就可以完成安装。假设你已经有sudo权限的用户账号，下面，正式开始安装。
第一步，安装git：
​````sudo apt-get install git<code>
第二步，创建一个git用户，用来运行git服务：
​</code>sudo adduser git<code>
第三步，创建证书登录：
收集所有需要登录的用户的公钥，就是他们自己的id_rsa.pub文件，把所有公钥导入到/home/git/.ssh/authorized_keys文件里，一行一个。
第四步，初始化Git仓库：
先选定一个目录作为Git仓库，假定是/srv/sample.git，在/srv目录下输入命令：
​</code>sudo git init &ndash;bare sample.git<code>
Git就会创建一个裸仓库，裸仓库没有工作区，因为服务器上的Git仓库纯粹是为了共享，所以不让用户直接登录到服务器上去改工作区，并且服务器上的Git仓库通常都以.git结尾。然后，把owner改为git：
​</code>sudo chown -R git:git sample.git<code>
第五步，禁用shell登录：
出于安全考虑，第二步创建的git用户不允许登录shell，这可以通过编辑/etc/passwd文件完成。找到类似下面的一行：
git❌1001:1001:,,,:/home/git:/bin/bash
改为：
git❌1001:1001:,,,:/home/git:/usr/bin/git-shell
这样，git用户可以正常通过ssh使用git，但无法登录shell，因为我们为git用户指定的git-shell每次一登录就自动退出。
第六步，克隆远程仓库：
现在，可以通过git clone命令克隆远程仓库了，在各自的电脑上运行：
​</code>git clone git@server:/srv/sample.git Cloning into &lsquo;sample&rsquo;&mldr; warning: You appear to have cloned an empty repository.```
剩下的推送就简单了。</p><p>管理公钥</p><p>如果团队很小，把每个人的公钥收集起来放到服务器的/home/git/.ssh/authorized_keys文件里就是可行的。如果团队有几百号人，就没法这么玩了，这时，可以用
<a href=https://github.com/res0nat0r/gitosis title=Gitosis rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitosis
<i class="fa fa-external-link-alt"></i>
</a>来管理公钥。</p><p>这里我们不介绍怎么玩
<a href=https://github.com/res0nat0r/gitosis title=Gitosis rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitosis
<i class="fa fa-external-link-alt"></i>
</a>了，几百号人的团队基本都在500强了，相信找个高水平的Linux管理员问题不大。</p><p>管理权限</p><p>有很多不但视源代码如生命，而且视员工为窃贼的公司，会在版本控制系统里设置一套完善的权限控制，每个人是否有读写权限会精确到每个分支甚至每个目录下。因为Git是为Linux源代码托管而开发的，所以Git也继承了开源社区的精神，不支持权限控制。不过，因为Git支持钩子（hook），所以，可以在服务器端编写一系列脚本来控制提交等操作，达到权限控制的目的。
<a href=https://github.com/sitaramc/gitolite title=Gitolite rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitolite
<i class="fa fa-external-link-alt"></i>
</a>就是这个工具。</p><p>这里我们也不介绍
<a href=https://github.com/sitaramc/gitolite title=Gitolite rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitolite
<i class="fa fa-external-link-alt"></i>
</a>了，不要把有限的生命浪费到权限斗争中。</p><p>小结</p><p>搭建Git服务器非常简单，通常10分钟即可完成；</p><p>要方便管理公钥，用
<a href=https://github.com/sitaramc/gitolite title=Gitosis rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitosis
<i class="fa fa-external-link-alt"></i>
</a>；</p><p>要像SVN那样变态地控制权限，用
<a href=https://github.com/sitaramc/gitolite title=Gitolite rel="noopener external nofollow noreferrer" target=_blank class=exturl>Gitolite
<i class="fa fa-external-link-alt"></i></a></p><p>       如何参与一个开源项目呢？比如人气极高的bootstrap项目，这是一个非常强大的CSS框架，你可以访问它的项目主页https://github.com/twbs/bootstrap，点“Fork”就在自己的账号下克隆了一个bootstrap仓库，然后，从自己的账号下clone：</p><p>git clone git@github.com:michaelliao/bootstrap.git</p><p>一定要从自己的账号下clone仓库，这样你才能推送修改。如果从bootstrap的作者的仓库地址git@github.com:twbs/bootstrap.git克隆，因为没有权限，你将不能推送修改。</p><p> 如果你想修复bootstrap的一个bug，或者新增一个功能，立刻就可以开始干活，干完后，往自己的仓库推送。</p><p>如果你希望bootstrap的官方库能接受你的修改，你就可以在GitHub上发起一个pull request。当然，对方是否接受你的pull request就不一定了。</p><p>    如果你没能力修改bootstrap，但又想要试一把pull request，那就Fork一下我的仓库：https://github.com/michaelliao/learngit，创建一个your-github-id.txt的文本文件，写点自己学习Git的心得，然后推送一个pull request给我，我会视心情而定是否接受。    </p><p>    使用码云和使用GitHub类似，我们在码云上注册账号并登录后，需要先上传自己的SSH公钥。选择右上角用户头像 -> 菜单“修改资料”，然后选择“SSH公钥”，填写一个便于识别的标题，然后把用户主目录下的.ssh/id_rsa.pub文件的内容粘贴进去：  如果我们已经有了一个本地的git仓库（例如，一个名为learngit的本地库），如何把它关联到码云的远程库上呢？ 首先，我们在码云上创建一个新的项目，选择右上角用户头像 -> 菜单“控制面板”，然后点击“创建项目”： 项目名称最好与本地库保持一致：</p><p>然后，我们在本地库上使用命令git remote add把它和码云的远程库关联：git remote add origin
<a href=mailto:git@gitee.com title=git@gitee.com>git@gitee.com
</a>:liaoxuefeng/learngit.git</p><p>之后，就可以正常地用git push和git pull推送了！</p><p>如果在使用命令git remote add时报错：git remote add origin
<a href=mailto:git@gitee.com title=git@gitee.com>git@gitee.com
</a>:liaoxuefeng/learngit.git fatal: remote origin already exists. </p><p>这说明本地库已经关联了一个名叫origin的远程库，此时，可以先用git remote -v查看远程库信息：</p><p>git remote -v 可以看到，本地库已经关联了origin的远程库，并且，该远程库指向GitHub。</p><p>我们可以删除已有的GitHub远程库：git remote rm origin</p><p>再关联码云的远程库（注意路径中需要填写正确的用户名）：git remote add origin
<a href=mailto:git@gitee.com title=git@gitee.com>git@gitee.com
</a>:liaoxuefeng/learngit.git</p><p>现在可以看到，origin已经被关联到码云的远程库了。通过git push命令就可以把本地库推送到Gitee上。</p><p>因为git本身是分布式版本控制系统，可以同步到另外一个远程库，当然也可以同步到另外两个远程库。</p><p>使用多个远程库时，我们要注意，git给远程库起的默认名称是origin，如果有多个远程库，我们需要用不同的名称来标识不同的远程库。</p><p>仍然以learngit本地库为例，我们先删除已关联的名为origin的远程库：git remote rm origin</p><p>然后，先关联GitHub的远程库：git remote add github
<a href=mailto:git@github.com title=git@github.com>git@github.com
</a>:michaelliao/learngit.git</p><p>注意，远程库的名称叫github，不叫origin了。</p><p>接着，再关联码云的远程库：git remote add gitee
<a href=mailto:git@gitee.com title=git@gitee.com>git@gitee.com
</a>:liaoxuefeng/learngit.git</p><p>同样注意，远程库的名称叫gitee，不叫origin。</p><p>现在，我们用git remote -v查看远程库信息，可以看到两个远程库：</p><p>如果要推送到GitHub，使用命令：git push github master</p><p>如果要推送到码云，使用命令：git push gitee master</p><p>码云也同样提供了Pull request功能，可以让其他小伙伴参与到开源项目中来。你可以通过Fork我的仓库：
<a href=https://gitee.com/liaoxuefeng/learngit title=https://gitee.com/liaoxuefeng/learngit rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://gitee.com/liaoxuefeng/learngit
<i class="fa fa-external-link-alt"></i>
</a>，创建一个your-gitee-id.txt的文本文件，</p><p>写点自己学习Git的心得，然后推送一个pull request给我，这个仓库会在码云和GitHub做双向同步。</p><p>     git错误:unable to auto-detect email address</p><p>找到工程目录 (Project) 的.git文件夹，打开之后找到config文件，在最后边加上一句话</p><p>[user]</p><p>email=your email</p><p>name=your name</p><p>#显示当前的git配置 git config &ndash;list</p><p>#编辑git配置文件 git config -e [&ndash;global]</p><p>#提交暂存区的指定文件到仓库区 git commit [file] -m”message”</p><p>#提交工作区自上次commit之后的变化,直接到仓库区 git commit -a</p><p>#提交时显示所有diff信息 git commit -v</p><p>#使用一次新的commit,代替上一次提交如果代码没有变化则用来改写上一次commit的提交信息 git commit &ndash;amend -m”message”</p><p>#重做上一次commit,包括指定文件的新变化 git commit &ndash;amend [file]</p><p>#显示所有本地分支 git branch</p><p>#列出所有远程分支 git branch -r</p><p>#列出所有本地分支和远程分支 git branch -a</p><p>#新建一个分支,但依然停留就在当前分支 git branch [branch-name]</p><p>#新建一个分支,与指定的远程分支建立追踪关系 git branch &ndash;track [branch] [remote-branch]</p><p>#删除分支 git branch -d [branch-name]</p><p>#删除远程分支 git push origin &ndash;delete  [branch]</p><p>               Git branch -dr [remote/branch]</p><p>#新建一个分支并切换到该分支 git checkout -b [branch]</p><p>#切换到指定分支并更新工作区 git checkout [branch-name]</p><p>#切换到上一个分支git checkout -</p><p>#在现有分支与指定分支之间建立追踪关系 git branch &ndash;set-upstream [branch] [remote-branch]</p><p>#合并制定分支到当前分支 git merge [branch]</p><p>#衍合指定分支到当前分支 git rebase [branch]</p><p>#选择一个commit,合并进当前分支 git cheery-pick [commit]</p><p>#列出所有本地标签 git tag</p><p>#基于最新提交创建标签 git tag  [tagname]</p><p>#删除标签 git tag -d [tagname]</p><p>#删除远程标签 git push origin :refs/tags/tagname</p><p>#查看标签信息 git show [tagname]</p><p>#提交指定标签 git push [remote] [tag]</p><p>#提交所有标签 git push [remote] &ndash;tags</p><p>#新建一个分支,指向某个标签 git checkout -b [branchname] [tagname]</p><p>#显示有变更的文件 git status</p><p>#显示当前分支的版本历史 git log</p><p>#显示commit历史,以及每次commit发生变更的文件 git log &ndash;stat</p><p>#根据关键词搜索提交历史 git log -s keyword</p><p>#显示某个提交后的所有变动,每个提交占据一行 git log tagname HEAD &ndash;pretty=format:%s</p><p>#显示某个提交之后的所有变动,其提交说明必须符合搜索条件 git log tagname HEAD &ndash;grep feature</p><p>#显示某个文件的版本历史,包括文件改名 git log &ndash;follow filename</p><p>                                     Git whatchanged filename</p><p>#显示指定文件相关的每一次diff  git log -p filename</p><h1 id=显示过去5次提交-git-log--5---pretty---oneline>显示过去5次提交 git log -5 &ndash;pretty &ndash;oneline</h1><p>#显示所有提交过的用户,按提交次数排序 git shortlog -sn</p><p>#显示指定文件是什么人在什么时间修改过 git blame filename</p><p>#显示暂存区和工作区的差异 git diff</p><p>#显示暂存区和上一个提交的差异 git diff &ndash;cached filename</p><p>#显示两次提交之间的差异 git diff firstbranch secondbranch</p><p>#显示工作区与当前分支最新提交之间的差异 git diff HEAD</p><p>#显示今天你写了多少行代码 git diff &ndash;shortstat “@{0 day ago}”</p><p>#显示某次提交的元数据和内容变化 git show commitid</p><p>#显示某次提交发生变化的文件 git show &ndash;name-only commitid</p><p>#显示某次提交时,某个文件的内容 git show commitid:filename</p><p>#显示当前分支的最近几次提交 git reflog</p><p>#下载远程仓库的所有变动 git fetch [remote]</p><p>#取回远程仓库的变化,并与本地分支合并 git pull [remote] [branch]</p><p>#显示所有远程仓库 git remote -v</p><p>#显示某个远程仓库的信息 git remote show [remote]</p><p>#增加一个新的远程仓库并命名 git remote add [shortname] [url]</p><p>#上传本地指定分支到远程仓库 git push [remote] [branch]</p><p>#强行推送当前分支到远程仓库,即使有冲突 git push [remote] &ndash;force</p><p>#推送所有分支到远程仓库 git push [remote] &ndash;all</p><p>#删除远程分支或标签 git push [remote] :branchname/tagname</p><p>#上传所有标签 git push &ndash;tags</p><p>#撤销工作目录中所有未提交文件的修改内容 git reset &ndash;hard HEAD</p><p>#撤销指定的未提交文件的修改内容 git checkout HEAD filename</p><p>#撤销指定的提交 git revert commitid</p><p>#退回到一天之前的版本 git log &ndash;before=”1 days”</p><p>#恢复暂存区的指定文件到工作区 git checkout filename</p><p>#恢复某个提交的指定文件到暂存区和工作区 git checkout commitid filename</p><p>#恢复暂存区的所有文件到工作区 git checkout .</p><p>#重置暂存区的指定文件,与上一次提交保持一致,但工作区不变 git reset filename</p><p>#重置暂存区与工作区,与上一次提交保持一致 git reset &ndash;hard</p><p>#重置当前分支的指针为指定提交,同时重置暂存区,但工作区不变 git reset commitid</p><p>#重置当前分支的HEAD为指定提交,同时重置暂存区和工作区,与指定提交一致 git reset &ndash;hard commitid</p><p>#重置当前HEAD 为指定提交,但保持暂存区和工作区不变 git reset &ndash;keep commitid</p><p>#新建一个提交用来撤销指定提交后者的所有变化都将被前者抵消,并且应用到当前分支 git revert commitid</p><p>#生成一个可共发布的压缩包 git archive</p><h1 id=修改提交注释>修改提交注释</h1><p>git commit -v &ndash;amend</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
code-git</li><li class=post-copyright-author><strong>本文作者：</strong>
Tomding</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/code-git/ title=code-git>/post/code-git/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/code-flask/ rel=next title=code-flask><i class="fa fa-chevron-left"></i> code-flask</a></div><div class="post-nav-prev post-nav-item"><a href=/post/code-html/ rel=prev title=code-html>code-html
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Tomding</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.e34208af37d3db3a875e6fbad04c2f1c241185af925a9c6ebf79dd1ba2730cdd.js defer></script></body></html>