<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="面试-数据预处理"><meta itemprop=description content="Love and Peace"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="article"><meta property="og:title" content="面试-数据预处理"><meta property="og:description" content="Love and Peace"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="Tomding's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Tomding"><meta property="article:published_time" content="2022-12-01 19:59:47 +0800 CST"><meta property="article:modified_time" content="2022-12-01 19:59:47 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0ca97083b39f4eda7430d39b99194aa738d8f8db4090f00bc7e814013df699cb.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86","permalink":"/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/","title":"面试-数据预处理","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>面试-数据预处理 - Tomding's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Tomding's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Just do it!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>61</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Tomding src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Tomding</p><div class=site-description itemprop=description>Love and Peace</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>61</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>4</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ title="Github → https://github.com/" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/hot title="知乎 → https://www.zhihu.com/hot" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-12-01T19:59:47+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=250188></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=530></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-12-01T19:59:47+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Tomding"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Tomding"><meta itemprop=description content="Love and Peace"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="面试-数据预处理"><meta itemprop=description content="import pandas as pd import numpy as np import matplotlib.pyplot as plt import seaborn as sns import missingno as msno # 用于可视化缺失值分布 import scipy.stats as st 预览数据： 读入外部数据 data = pd.read_excel(io=r'C:\Users\Administrator\Desktop\datas\data.xlsx') dataset = pd.read_csv('../datasets/Data.csv') 查看数据的规模 data.shape 预览数据 data.head().append(data.tail()) edu各种"></span><header class=post-header><h1 class=post-title itemprop="name headline">面试-数据预处理
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/%e9%9d%a2%e8%af%95-%e6%95%b0%e6%8d%ae%e9%a2%84%e5%a4%84%e7%90%86.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-01 19:59:47 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-01 19:59:47 +0800 CST">2022-12-01</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E9%9D%A2%E8%AF%95 itemprop=url rel=index><span itemprop=name>面试</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>1297</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>3分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>
</span></span><span style=display:flex><span>import pandas as pd
</span></span><span style=display:flex><span>import numpy as np
</span></span><span style=display:flex><span>import matplotlib.pyplot as plt
</span></span><span style=display:flex><span>import seaborn as sns
</span></span><span style=display:flex><span>import missingno as msno  # 用于可视化缺失值分布
</span></span><span style=display:flex><span>import scipy.stats as st
</span></span></code></pre></div><h1 id=预览数据>预览数据：</h1><ul><li><p>读入外部数据
<code>data = pd.read_excel(io=r'C:\Users\Administrator\Desktop\datas\data.xlsx')</code>
<code>dataset = pd.read_csv('../datasets/Data.csv')</code></p></li><li><p>查看数据的规模
<code>data.shape</code></p></li><li><p>预览数据
<code>data.head().append(data.tail())</code>
edu各种值个数,<strong>每列都看一下防止数据倾斜，可以直接删掉</strong>
<code>data['edu'].value_counts()</code>
edu列值排序
<code>data['edu'].sort_values(ascending=False)</code>
数据类型,是否存在除了nan以外的特殊符号异常。
<code>data.info()</code>
相关统计量
<code>data.describe(include='all')</code></p></li><li><p>查看表中各变量的数据类型
当数据集变大时，需要转换数据类型来节省内存。
<code>data.dtypes</code></p></li><li><p>数值型转字符型
<code>data['id'] = data['id'].astype(str)</code></p></li><li><p>字符型转数值型
<code>data['custom_amt'] = data['custom_amt'].str[1:].astype(float)</code></p></li><li><p>字符型转日期型
<code>data['order_date'] = pd.to_datetime(data['order_date'], format = '%Y年%m月%d日')</code></p></li><li><p>字符整理
删除列- col 1中&#后面的所有字符(包括&#)
<code>df[ col_1 ].replace(&#.* , , regex=True, inplace=True)</code></p></li><li><p>预测值分布
机器学习中很多model都假设数据或参数服从正态分布。当样本不服从正态分布时，可以做如下转换：
线性变化z-scores
使用Boxcox变换
使用yeo-johnson变换</p></li></ul><p>盲目假设变量服从正态分布可能导致不准确的结果，要结合分析。例如：不能假设股票价格服从正态分布，因为价格不能为负，故我们可以将股票价格假设为服从对数正态分布，以确保其值≥0；而股票收益可能是负数，因此收益可以假设服从正态分布。当样本数据表明质量特征的分布为非正态时，应用基于正态分布的方法会作出不正确的判决。约翰逊分布族即为经约翰(yeo-johnson)变换后服从正态分布的随机变量的概率分布，约翰逊分布体系建立了三族分布，分别为有界SB 、对数正态SL和无界SU。</p><p>本案例的预测值为价格，显然不符合正态分布，故分别采用无界约翰逊分布Johnson SU、正态分布normal、对数正态分布lognormal，综合来看无界约翰逊分布对price的拟合效果更好。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>import seaborn as sns
</span></span><span style=display:flex><span>import scipy.stats as st
</span></span><span style=display:flex><span>y = Train_data[&#39;price&#39;]
</span></span><span style=display:flex><span>plt.figure(1); plt.title(&#39;Johnson SU&#39;)
</span></span><span style=display:flex><span>sns.distplot(y, kde=False, fit=st.johnsonsu)
</span></span><span style=display:flex><span>plt.figure(2); plt.title(&#39;Normal&#39;)
</span></span><span style=display:flex><span>sns.distplot(y, kde=False, fit=st.norm)
</span></span><span style=display:flex><span>plt.figure(3); plt.title(&#39;Log Normal&#39;)
</span></span><span style=display:flex><span>sns.distplot(y, kde=False, fit=st.lognorm)
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-f8cd7b2d7cd02d4d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><ul><li>偏度和峰度</li></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-c9aad32eedb6adf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>print(&#34;Skewness: %f&#34; % data[&#39;age&#39;].skew())
</span></span><span style=display:flex><span>print(&#34;Kurtosis: %f&#34; % data[&#39;age&#39;].kurt())
</span></span><span style=display:flex><span>sns.distplot(data[&#39;age&#39;],color=&#39;orange&#39;)
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-dc6715ec1db23026.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
<strong>大的值很少，其实该处可将其当作异常值处理填充或删除，本文中经过log变换之后，分布较均匀，可据此进行预测，这也是预测问题常用的技巧</strong></p><h1 id=第1步处理重复丢失数据>第1步：处理重复、丢失数据</h1><ul><li><p>判断数据中是否存在重复观测
<code>data.duplicated().any()</code>
使用any“方法”（即序列中只要存在一个True，则返回True）。</p></li><li><p>将冗余信息删除。
<code>data.drop_duplicates()</code>
<strong>如需使drop_duplicates“方法”的删除功能作用在原始数据中，必须将inplace参数设置为True。</strong>
<code>data.drop_duplicates(subset=['name','age'])</code>
用户的姓名和年龄相同就认为是重复数据</p></li><li><p>统计各类空值的个数
<code>data.isnull().sum()</code></p></li><li><p>可视化缺省值</p></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>import missingno as msno  
</span></span><span style=display:flex><span>msno.matrix(data.sample(250))
</span></span><span style=display:flex><span>msno.bar(data.sample(250))
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-72cfbfcd77a30e39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-89da4536c78bb98f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><ul><li>补全空值
sklearn.preprocesing.imputer</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>from sklearn.preprocessing import Imputer
</span></span><span style=display:flex><span># 这里我们需要使用pandas的iloc(区分于loc根据index来索引，iloc利用行号来索引)方法来对数据进行处理
</span></span><span style=display:flex><span>X = data.iloc[ : , :-1].values
</span></span><span style=display:flex><span>imputer = Imputer(missing_values=&#34;NaN&#34;, strategy=&#34;mean&#34;, axis=0)
</span></span><span style=display:flex><span>imputer = imputer.fit(X[ : , 1:3])
</span></span><span style=display:flex><span>X[ : , 1:3] = imputer.transform(X[ : , 1:3])
</span></span></code></pre></div><p>pandas</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>data[&#39;gender&#39;].fillna(data[&#39;gender&#39;].mode()[0], inplace = True)
</span></span><span style=display:flex><span>data[&#39;age&#39;].fillna(data[&#39;age&#39;].median(), inplace = True)
</span></span><span style=display:flex><span>data[&#39;edu&#39;].fillna(data[&#39;edu&#39;].mode()[0], inplace = True)
</span></span></code></pre></div><ul><li>删除空的列。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>data1.isnull().sum()
</span></span><span style=display:flex><span>drop_column = [&#39;gender&#39;,&#39;age&#39;, &#39;edu&#39;]
</span></span><span style=display:flex><span>data1.drop(drop_column, axis=1, inplace = True)
</span></span></code></pre></div><ul><li>增加一列</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>data[&#39;FamilySize&#39;] = data[&#39;SibSp&#39;] + data[&#39;Parch&#39;] + 1
</span></span><span style=display:flex><span># 满足条件(condition)，输出x，不满足输出y。
</span></span><span style=display:flex><span>data[&#39;IsAlone&#39;] = np.where(data[&#39;FamilySize&#39;] &gt; 1,0,1)
</span></span><span style=display:flex><span># expand，这个参数取True时，会把切割出来的内容当做一列
</span></span><span style=display:flex><span>data1[&#39;Title&#39;] = data1[&#39;Name&#39;].str.split(&#34;, &#34;, expand=True)[1].str.split(&#34;.&#34;, expand=True)[0]
</span></span></code></pre></div><h1 id=第2步类别转为数字>第2步：类别转为数字</h1><p>sklearn.preprocesing.LabelEncoder</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>from sklearn.preprocessing import LabelEncoder, OneHotEncoder
</span></span><span style=display:flex><span>labelencoder_X = LabelEncoder()
</span></span><span style=display:flex><span>X[ : , 0] = labelencoder_X.fit_transform(X[ : , 0])
</span></span><span style=display:flex><span>#Creating a dummy variable
</span></span><span style=display:flex><span>onehotencoder = OneHotEncoder(categorical_features = [0])
</span></span><span style=display:flex><span>X = onehotencoder.fit_transform(X).toarray()
</span></span><span style=display:flex><span>labelencoder_Y = LabelEncoder()
</span></span><span style=display:flex><span>Y =  labelencoder_Y.fit_transform(Y)
</span></span></code></pre></div><p>pandas</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>num_encode = {&#39;gender&#39; : { &#39;male&#39; :1, &#39;female&#39; :0}}  
</span></span><span style=display:flex><span>data.replace(num_encode, inplace=True) 
</span></span></code></pre></div><h1 id=第3步拆分数据集为测试集合和训练集合>第3步：拆分数据集为测试集合和训练集合</h1><p>sklearn.crossvalidation.rain_test_split</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>from sklearn.model_selection import train_test_split
</span></span><span style=display:flex><span>X_train, X_test, Y_train, Y_test = train_test_split( X , Y , test_size = 0.2, random_state = 0)
</span></span></code></pre></div><h1 id=第4步特征缩放>第4步：特征缩放</h1><p>sklearn.preprocessing.StandardScalar</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>from sklearn.preprocessing import StandardScaler
</span></span><span style=display:flex><span>sc_X = StandardScaler()
</span></span><span style=display:flex><span>X_train = sc_X.fit_transform(X_train)
</span></span><span style=display:flex><span>X_test = sc_X.transform(X_test)
</span></span></code></pre></div><p>如图所示，通过6步完成数据预处理。</p><p>此例用到的
<a href=https://github.com/Avik-Jain/100-Days-Of-ML-Code/blob/master/datasets/Data.csv title=数据 rel="noopener external nofollow noreferrer" target=_blank class=exturl>数据
<i class="fa fa-external-link-alt"></i>
</a>，
<a href=https://github.com/MLEveryday/100-Days-Of-ML-Code/blob/master/Code/Day%201_Data_Preprocessing.py title=代码 rel="noopener external nofollow noreferrer" target=_blank class=exturl>代码
<i class="fa fa-external-link-alt"></i>
</a>。</p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
面试-数据预处理</li><li class=post-copyright-author><strong>本文作者：</strong>
Tomding</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/ title=面试-数据预处理>/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E6%AD%A5%E9%AA%A4/ rel=next title=面试-数据挖掘步骤><i class="fa fa-chevron-left"></i> 面试-数据挖掘步骤</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E9%9D%A2%E8%AF%95-%E7%89%B9%E5%BE%81%E6%9E%84%E9%80%A0%E9%80%89%E6%8B%A9/ rel=prev title=面试-特征构造、选择>面试-特征构造、选择
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Tomding</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.e34208af37d3db3a875e6fbad04c2f1c241185af925a9c6ebf79dd1ba2730cdd.js defer></script></body></html>