<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="linux-Linux命令"><meta itemprop=description content="Love and Peace"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="article"><meta property="og:title" content="linux-Linux命令"><meta property="og:description" content="Love and Peace"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/linux-linux%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="Tomding's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Tomding"><meta property="article:published_time" content="2022-12-02 03:11:14 +0800 CST"><meta property="article:modified_time" content="2022-12-02 03:11:14 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0ca97083b39f4eda7430d39b99194aa738d8f8db4090f00bc7e814013df699cb.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"linux-linux%E5%91%BD%E4%BB%A4","permalink":"/post/linux-linux%E5%91%BD%E4%BB%A4/","title":"linux-Linux命令","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>linux-Linux命令 - Tomding's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Tomding's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Just do it!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>73</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#mkdir>mkdir</a></li><li><a href=#ls>ls</a></li><li><a href=#rmdir>rmdir</a></li><li><a href=#cp>cp</a><ul><li><ul><li><a href=#mv>mv</a></li><li><a href=#touch>touch</a></li><li><a href=#rm>rm</a></li><li><a href=#tr>tr</a></li><li><a href=#jion>jion</a></li><li><a href=#paste>paste</a></li><li><a href=#cat>cat</a></li><li><a href=#tac>tac</a></li></ul></li></ul></li><li><a href=#统计当前目录下文件的个数不包括目录>统计当前目录下文件的个数（不包括目录）</a><ul><li><ul><li><a href=#less>less</a></li><li><a href=#more>more</a></li><li><a href=#nano>nano</a></li><li><a href=#head>head</a></li><li><a href=#tail>tail</a></li><li><a href=#ln>ln</a></li><li><a href=#file>file</a></li><li><a href=#stat>stat</a></li><li><a href=#whereis>whereis</a></li><li><a href=#which>which</a></li><li><a href=#find>find</a></li><li><a href=#grep>grep</a></li><li><a href=#正则表达式表示方法>正则表达式表示方法:</a></li><li><a href=#cut>cut</a></li><li><a href=#sort>sort</a></li><li><a href=#wc>wc</a></li><li><a href=#uniq>uniq</a></li><li><a href=#下载>下载</a></li></ul></li></ul></li></ul><ul><li><a href=#ssh>ssh</a><ul><li><a href=#命令选项><code>命令选项</code></a></li></ul></li><li><a href=#用户>用户</a></li><li><a href=#groups>groups</a></li><li><a href=#文件权限操作>文件权限操作</a><ul><li><ul><li><a href=#chown>chown</a></li><li><a href=#chmod>chmod</a></li><li><a href=#du--estimate-file-space-usage>du (estimate file space usage)</a></li><li><a href=#dd>dd</a></li><li><a href=#mount>mount</a></li><li><a href=#free>free</a></li><li><a href=#date>date</a></li><li><a href=#top>top</a></li><li><a href=#ps>ps</a></li><li><a href=#kill>kill</a></li><li><a href=#ifconfig>ifconfig</a></li><li><a href=#ping>ping</a></li><li><a href=#hostname>hostname</a></li><li><a href=#关机>关机</a></li><li><a href=#export>export</a></li></ul></li></ul></li></ul><ul><li><ul><li><ul><li><a href=#gzip>gzip</a></li><li><a href=#zip>zip</a></li><li><a href=#unzip>unzip</a></li><li><a href=#tar>tar</a></li><li><a href=#rar>rar</a></li></ul></li></ul></li></ul><ul><li><ul><li><ul><li><a href=#alias>alias</a></li><li><a href=#关闭防火墙>关闭防火墙</a></li><li><a href=#禁止防火墙开机启动>禁止防火墙开机启动</a></li><li><a href=#关闭selinux>关闭SELinux</a></li></ul></li></ul></li></ul><ul><li><ul><li><ul><li><a href=#有选择的执行命令>有选择的执行命令</a></li><li><a href=#修改root密码>修改root密码</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Tomding src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Tomding</p><div class=site-description itemprop=description>Love and Peace</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>73</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>5</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ title="Github → https://github.com/" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/hot title="知乎 → https://www.zhihu.com/hot" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-12-01T19:59:47+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=272457></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=581></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-12-08T09:49:29+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/linux-linux%E5%91%BD%E4%BB%A4/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Tomding"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Tomding"><meta itemprop=description content="Love and Peace"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="linux-Linux命令"><meta itemprop=description content="Ctrl+c 强制中断程序的执行 Ctrl+z 将程序挂起，fg/bg继续任务 Ctrl+d 键盘输入结束或退出终端 Ctrl+s 中断控制台输出 ctrl+q 恢复控制台输出 ctrl+l 清屏 ctrl+左右键 在单词之间"></span><header class=post-header><h1 class=post-title itemprop="name headline">linux-Linux命令
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/linux-Linux%e5%91%bd%e4%bb%a4.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-02 03:11:14 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-02 03:11:14 +0800 CST">2022-12-02</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>linux</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>8642</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>18分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/linux-linux%E5%91%BD%E4%BB%A4/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><p><code>Ctrl+c</code> 强制中断程序的执行
<code>Ctrl+z</code> 将程序挂起，<code>fg</code>/<code>bg</code>继续任务</p><p><code>Ctrl+d</code> 键盘输入结束或退出终端
<code>Ctrl+s</code> 中断控制台输出
<code>ctrl+q</code> 恢复控制台输出
<code>ctrl+l</code> 清屏</p><p><code>ctrl+左右键</code> 在单词之间跳转</p><p><code>Ctrl+a</code> 将光标移至输入行头，相当于Home键
<code>Ctrl+e</code> 将光标移至输入行末，相当于End键</p><p><code>Ctrl+u</code>：删除当前光标前面的文字</p><p><code>Ctrl+k</code> 删除从光标所在位置到行末
<code>Alt+Backspace</code> 向前删除一个<code>单词</code>
命令 &ndash;help 查看一些它的某个命令具体参数的作用
man 命令 显示系统手册页中的内容</p><p>一行中运行多个命令。
Command 1 ; Command 2 首先运行Command1，然后运行Command2
Command 1 && Command 2 当Command1运行成功并结束，然后运行Command2
Command 1 || Command 2 当Command1运行失败时才运行Command2</p><h1 id=文件>文件</h1><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-be4aa0903719bf65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><blockquote><p>bin (binaries)存放二进制可执行文件
sbin (super user binaries)存放二进制可执行文件，只有root才能访问
etc (etcetera)存放系统配置文件
usr (unix shared resources)用于存放共享的系统资源
home 存放用户文件的根目录
root 超级用户目录
dev (devices)用于存放设备文件
lib (library)存放跟文件系统中的程序运行所需要的共享库及内核模块
mnt (mount)系统管理员安装临时文件系统的安装点
boot 存放用于系统引导时使用的各种文件
tmp (temporary)用于存放各种临时文件
var (variable)用于存放运行时需要改变数据的文件</p></blockquote><h1 id=文件增删改查>文件增删改查</h1><h2 id=mkdir>mkdir</h2><p>创建目录和父目录a,b,c,d
<code>mkdir -p a/b/c/d</code></p><blockquote><p>-p 建立多级目录
-m 在建立目录的时候给目录赋于权限值</p></blockquote><h2 id=ls>ls</h2><blockquote><p>-a 这个选项能显示.开头的隐藏文件
-l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出
-t 将文件依建立时间之先后次序列出
-i 显示每个文件的inode号
-m 所有项目以逗号分隔，并填满整行行宽
-R 同时列出所有子目录层
-h 将列出文件的大小以人性化格式输出
&ndash;color=tty(2个-号)显示文件的时候以色彩提示
-full-time显示文件的详细访问时间
-lc查看文件状态修改时间</p></blockquote><h2 id=rmdir>rmdir</h2><p>删除空目录</p><blockquote><p>-p 删除多级空目录</p></blockquote><h2 id=cp>cp</h2><p>拷贝文件夹a到/tmp目录
<code>cp -rvf a/ /tmp/</code></p><blockquote><p>-r 复制整个目录里的内容
-p 复制文件属性
-u 有差异才复制
-i 文件已存在询问
-v 在复制文件的时候显示进度
-f 在复制的时候如果碰到目的文件名有重复就将原先的删除</p></blockquote><h4 id=mv>mv</h4><blockquote><p>重命名 <code>mv a.txt b.txt</code>
移动文件a到/tmp目录，并重命名为b
<code>mv -vf a /tmp/b</code>
-i 如果目的地有相同文件名时会出现提示
-v 在搬移文件时显示进度，在移动多文件时非常有用
-u 当移动时只有源文件比目的文件新的时候才会移动
-f 强制覆盖已有的文件</p></blockquote><h4 id=touch>touch</h4><blockquote><p>创建文件
<code>touch asd.txt</code>
创建多个文件
<code>touch love_{1..10}_shiyanlou.txt</code></p></blockquote><h4 id=rm>rm</h4><blockquote><p>删除机器上的所有文件
rm -rvf /
-i 在删除文件之前需要手工确认
-v 在删除文件的时候显示信息
-r 删除目录
-f 忽略提示</p></blockquote><h4 id=tr>tr</h4><blockquote><p>删除、转换一段文本信息中的某些文字
-d 删除匹配的字符，注意不是全词匹配也不是按字符顺序匹配
-s 去除指定的在输入文本中连续并重复的字符
删除 &ldquo;hello shiyanlou&rdquo; 中所有的&rsquo;o&rsquo;,&rsquo;l&rsquo;,&lsquo;h&rsquo;
<code>echo 'hello shiyanlou' | tr -d 'olh'</code>
将"hello" 中的ll,去重为一个l
<code>echo 'hello' | tr -s 'l'</code>
将输入文本，全部转换为大写或小写输出
<code>echo 'input some text here' | tr '[:lower:]' '[:upper:]'</code>
上面的&rsquo;[:lower:]&rsquo; &lsquo;[:upper:]&lsquo;你也可以简单的写作&rsquo;[a-z]&rsquo; &lsquo;[A-Z]&rsquo;,当然反过来将大写变小写也是可以的</p></blockquote><h4 id=jion>jion</h4><blockquote><p>将两个文件中包含相同内容的那一行合并在一起。
-t 指定分隔符，默认为空格
-i 忽略大小写的差异
-1 指明第一个文件要用哪个字段来对比，默认对比第一个字段
-2 指明第二个文件要用哪个字段来对比，默认对比第一个字段
将/etc/passwd与/etc/group两个文件合并，指定以&rsquo;:&lsquo;作为分隔符, 分别比对第4和第3个字段
<code>sudo join -t':' -1 4 /etc/passwd -2 3 /etc/group</code></p></blockquote><h4 id=paste>paste</h4><blockquote><p>在不对比数据的情况下，简单地将多个文件合并一起，以Tab隔开。
-d 指定合并的分隔符，默认为 Tab
-s 不合并到一行，每个文件为一行</p></blockquote><p><code>paste -d '+' file1 file2</code> 合并两个文件或两栏的内容，中间用"+&ldquo;区分</p><h4 id=cat>cat</h4><blockquote><p>第一个字节开始正向查看文件的内容
如果文件很大的话，cat命令的输出结果会疯狂在终端上输出，可以多次按ctrl+c终止。
-b 显示文件内容的时候显示行数
-n 显示文件内容包括空行
-s 将多个空行合并成一个空行输出</p></blockquote><h4 id=tac>tac</h4><p>从最后一行开始反向查看一个文件的内容</p><h2 id=统计当前目录下文件的个数不包括目录>统计当前目录下文件的个数（不包括目录）</h2><p><code>ls -l | grep "^-" | wc -l</code>
统计当前目录下文件的个数（包括子目录）
<code>ls -lR| grep "^-" | wc -l</code>
查看某目录下文件夹(目录)的个数（包括子目录）
<code>ls -lR | grep "^d" | wc -l</code></p><h4 id=less>less</h4><p>针对比较大的文件，我们就可以使用less命令打开某个文件。</p><p>按n(N)向下(上)查找。</p><h4 id=more>more</h4><p>查看文本文件命令</p><p>用空格向下翻页，用b向上翻页</p><blockquote><p>+行数直接从给定的行数开始显示
-s 将多个空行压缩成一个空行
-p 清除屏幕后再显示</p></blockquote><h4 id=nano>nano</h4><p>文本编辑器
命令格式：nano [选项] [行号] 文件名</p><h4 id=head>head</h4><p>查看文件头部</p><blockquote><p>-n &lt;行数> 显示文件的最前指定的行
-c &lt;字节数> 显示文件前N个字节数里的内容
-q 不输出文件头的内容
-v 输出文件头的内容</p></blockquote><h4 id=tail>tail</h4><p>查看文件尾部</p><blockquote><p>-f 循环读取
-c &lt;字节数> 显示文件前N个字节数里的内容
-q 不输出文件头的内容
-n &lt;行数> 指定所显示的行数
-v 输出文件头的内容</p></blockquote><p><code>tail -f access.log</code></p><h4 id=ln>ln</h4><p>生成链接文件</p><p>命令格式：ln [选项] 源文件 链接文件</p><blockquote><p>-f 删除已存在的目的文件
-i 如果碰到有重复名字的提示如何操作
-v 显示操作信息
-s 软链接选项</p></blockquote><p><code>ln -s redis-5.0.0 redis</code></p><h4 id=file>file</h4><p>查看文件的类型</p><h4 id=stat>stat</h4><p>显示文件或文件系统状态</p><p>命令格式：stat [选项] &lt;文件/目录></p><blockquote><p>-f:查看指定的文件系统</p></blockquote><p>stat可查看：
文件名 2. 文件尺寸 3. I节点号 4. 创建时间/访问时间/状态(属 主、组、权限)修改时间 5.权限 6.链接文件个数 7. 属主及属组等</p><h4 id=whereis>whereis</h4><p>显示一个二进制文件、源码或man的位置</p><h4 id=which>which</h4><p>显示一个二进制文件或可执行文件的完整路径</p><h4 id=find>find</h4><p>最常用的命令，命令的路径是作为第一个参数的， 基本命令格式为 find [path][option] [action] 。
<code>sudo find /etc -name sources.list</code></p><blockquote><p><code>find / -name file1</code> 从 &lsquo;/&rsquo; 开始进入根文件系统搜索文件和目录
<code>find / -user user1 </code>搜索属于用户 &lsquo;user1&rsquo; 的文件和目录
<code>find /usr/bin -type f -atime +100 </code>搜索在过去100天内未被使用过的执行文件
<code>find /usr/bin -type f -mtime -10 </code>搜索在10天内被创建或者修改过的文件
<code>find ~ -size +1500c</code> 查找大于1500字节的文件
<code>find ~ -size 1500c</code>查找等于1500字节的文件
<code>find ~ -size -1500c</code>查找小于1500字节的文件
<code>find ~ -size +512k</code>查找大于512k字节的文件
<code>find ~ -size -1G</code>查找小于1G字节的文件
<code>find ~ -size +10</code>查找大于10块的文件
<code>find / -empty</code>查找文件/目录字节为0的文件(即空文件)</p></blockquote><h4 id=grep>grep</h4><p>功能: 通过正则表达式查找文件中的关键字</p><blockquote><p>-i:忽略大小写
-c:打印匹配的行数
-C:打印出匹配的上下文(上N行,下N行)的多少行-l:列出匹配的文件名
-L:列出不匹配的文件名
-n：打印包含匹配项的行和行标
-w:仅匹配指定的单词而非关键字
-e:索引匹配字串
-r:递归查询
-v:不输出匹配的行
-A &lt;行号>:显示所找的匹配字段，并显示下面指定的行数的信息
-B &lt;行号>:显示所找的匹配字段，并显示上面指定的行数的信息</p></blockquote><blockquote><p><code>grep -rn --color POST access.log</code>查看nginx日志中的POST请求。
<code>grep -rn --color Exception -A10 -B2 error.log</code>看某个异常前后相关的内容
<code>grep ^Aug /var/log/messages</code> 在文件 &lsquo;/var/log/messages&rsquo;中查找以"Aug"开始的词汇</p></blockquote><h4 id=正则表达式表示方法>正则表达式表示方法:</h4><blockquote><p>\忽略正则表达式中特殊字符的原有含义
^ 匹配正则表达式的开始行
$ 匹配正则表达式的结束行
&lt; 从匹配正则表达式的行开始
到匹配正则表达式的行结束
[ ] 单个字符；如[A] 即A符合要求
[ n - m ] 范围 ；如[A-H]即包含A至H都符合要求
. 所有的单个字符
* 所有字符，长度可以为0</p></blockquote><p>​ <code>cat redis.conf | grep -v "#" | grep -v "^$" > redis-6379.conf</code>去除注释、空格，导出到文档中</p><h4 id=cut>cut</h4><p>打印每一行的某一字段</p><blockquote><p>-d “n”:定义分界符,即点位
-f 取第几位的字符
-c:仅显示行中指定范围的字符</p></blockquote><p>打印/etc/passwd文件中以:为分隔符的第 1 个字段和第 6 个字段分别表示用户名和其家目录：
<code>cut /etc/passwd -d ':' -f 1,6</code>
前五个（包含第五个）
<code>cut /etc/passwd -c -5</code>
前五个之后的（包含第五个）
<code>cut /etc/passwd -c 5-</code></p><h4 id=sort>sort</h4><p>排序
-r反转
-t参数用于指定字段的分隔符
-k 字段号用于指定对哪一个字段进行排序
-n 按照数字排序,默认情况下是以字典序排序的
<code>cat /etc/passwd | sort -t':' -k 3 -n</code></p><h4 id=wc>wc</h4><p>计数工具
行数
<code>wc -l /etc/passwd</code>
单词数
<code>wc -w /etc/passwd</code>
字节数
<code>wc -c /etc/passwd</code>
字符数
<code>wc -m /etc/passwd</code>
最长行字节数，西文字符来说，一个字符就是一个字节，但对于中文字符一个汉字是大于 2 个字节的，具体数目是由字符编码决定的
<code>wc -L /etc/passwd</code></p><h4 id=uniq>uniq</h4><p>-c:在数据行前出现的次数
-d:只打印重复的行,重复的行只显示一次
-f:忽略行首的几个字段
-i:忽略大小写
-s:忽略行首的几个字母
-u:只打印唯一的行</p><p>用于过滤或者输出重复行。
因为uniq命令只能去连续重复的行，不是全文去重，所以要达到预期效果，我们先排序：</p><p><code>history | cut -c 8- | cut -d ' ' -f 1 | sort | uniq</code>
使用频率前三的命令
<code>history |cut -c 8-|sort|uniq -dc|sort -rn -k1 |head -3</code></p><h4 id=下载>下载</h4><p><code>wget url</code></p><p><code>sudo apt-get install axel</code></p><p><code>axel -n 10 -o /tmp/ [http://testdownload.net/test.tar.gz](http://testdownload.net/test.tar.gz)</code>
-n 指定线程数
-o 指定另存为目录
-s 指定每秒的最大比特数
-q 静默模式</p><h1 id=系统>系统</h1><h2 id=ssh>ssh</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-text data-lang=text><span style=display:flex><span>ssh [选项] [参数]
</span></span></code></pre></div><h3 id=命令选项><code>命令选项</code></h3><ul><li>-1：强制使用ssh协议版本1；</li><li>-2：强制使用ssh协议版本2；</li><li>-4：强制使用IPv4地址；</li><li>-6：强制使用IPv6地址；</li><li>-A：开启认证代理连接转发功能；</li><li>-a：关闭认证代理连接转发功能；</li><li>-b：使用本机指定地址作为对应连接的源ip地址；</li><li>-C：请求压缩所有数据；</li><li>-F：指定ssh指令的配置文件；</li><li>-f：后台执行ssh指令；</li><li>-g：允许远程主机连接主机的转发端口；</li><li>-i：指定身份文件；</li><li>-l：指定连接远程服务器登录用户名；</li><li>-N：不执行远程指令；</li><li>-o：指定配置选项；</li><li>-p：指定远程服务器上的端口；</li><li>-q：静默模式；</li><li>-X：开启X11转发功能；</li><li>-x：关闭X11转发功能；</li><li>-y：开启信任X11转发功能。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 安装 OpenSSH Server</span>
</span></span><span style=display:flex><span>sudo apt-get install openssh-server
</span></span><span style=display:flex><span><span style=color:#75715e># SSH 默认连接到目标主机的 22 端口上-p 指定端口号为 23.</span>
</span></span><span style=display:flex><span>ssh -p <span style=color:#ae81ff>23</span> rumenz@test.com 
</span></span><span style=display:flex><span><span style=color:#75715e># 远程执行命令</span>
</span></span><span style=display:flex><span>ssh rumenz@test.com <span style=color:#e6db74>&#34;ls -l&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 生成SSH密钥和公钥</span>
</span></span><span style=display:flex><span>ssh-keygen -t rsa  <span style=color:#75715e># 最后在`~/.ssh`目录下会生成`id_rsa`(秘钥),`id_rsa.pub`(公钥)两个文件</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 拷贝本机的公钥到服务器</span>
</span></span><span style=display:flex><span>ssh-copy-id rumenz@test.com
</span></span><span style=display:flex><span><span style=color:#75715e>#  输入远程用户的密码后，SSH公钥就会自动上传了．SSH公钥保存在远程Linux服务器的`~/.ssh/authorized_keys`文件中．</span>
</span></span></code></pre></div><p>除了登陆外还有三种代理功能：</p><ul><li>正向代理（-L）：相当于 iptable 的 port forwarding</li><li>反向代理（-R）：相当于
<a href="https://www.zhihu.com/search?q=frp&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7b%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%2257630633%22%7d" title=frp rel="noopener external nofollow noreferrer" target=_blank class=exturl>frp
<i class="fa fa-external-link-alt"></i></a> 或者 ngrok</li><li>socks5 代理（-D）：相当于 ss/ssr</li></ul><p><code>正向代理：</code></p><p>所谓“正向代理”就是在本地启动端口，把本地端口数据转发到远端。</p><p>用法1：远程端口映射到其他机器</p><p>Host_local 上启动一个 Port_local 端口，映射到 Host_remote:Port_remote 上，在 Host_local 上运行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Host_local$ ssh -L 0.0.0.0:Port_local:Host_remote:Port_remote user@Host_remote
</span></span></code></pre></div><p>这时访问 Host_local:Port_local 相当于访问 Host_remote:Port_remote（和 iptable 的 port-forwarding 类似）。</p><p>用法2：本地端口通过跳板映射到其他机器</p><p>Host_local 上启动一个 Port_local 端口，通过 HostB 转发到 Host_remote:Port_remote上，在 Host_local 上运行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Host_local$ ssh -L 0.0.0.0:Port_local:Host_remote:Port_remote  user@HostB
</span></span></code></pre></div><p>这时访问 Host_local:Port_local 相当于访问 Host_remote:Port_remote。</p><p>两种用法的区别是，第一种用法本地到跳板机的数据是明文的，而第二种用法数据被 ssh 加密传输给 HostB 又转发给 Host_remote:Port_remote。</p><p><code>反向代理：</code></p><p>所谓“反向代理”就是让远端启动端口，把远端端口数据转发到本地。</p><p>Host_local 将自己可以访问的 HostB:PortB 暴露给外网服务器 Host_remote:Port_remote，在 Host_local 上运行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>Host_local$ ssh -R Host_remote:Port_remote:HostB:PortB  user@Host_remote
</span></span></code></pre></div><p>那么链接 Host_remote:Port_remote 就相当于链接 HostB:PortB。使用时需修改 Host_remote 的 /etc/ssh/sshd_config，添加：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-apacheconf data-lang=apacheconf><span style=display:flex><span>GatewayPorts yes
</span></span></code></pre></div><p>相当于内网穿透，比如 Host_local 和 HostB 是同一个内网下的两台可以互相访问的机器，Host_remote是外网跳板机，Host_remote不能访问 Host_local，但是 Host_local 可以访问 Host_remote。</p><p>那么通过在内网 Host_local 上运行 <code>ssh -R</code> 告诉 Host_remote，创建 Port_remote端口监听，把该端口所有数据转发给我（Host_local），我会再转发给同一个内网下的 HostB:PortB。</p><p>同内网下的 Host_local/HostB 也可以是同一台机器，换句话说就是<code>内网 Host_local 把自己可以访问的端口暴露给了外网 Host_remote。</code></p><h2 id=用户>用户</h2><p><code>who am i</code>
查看用户
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-f5fab39403516fcd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><p>输出的第一列表示打开当前伪终端的用户的用户名，第二列的 pts/0 中 pts 表示伪终端，所谓伪是相对于 /dev/tty 设备而言的，还记得上一节讲终端时的那七个使用 [Ctrl]+[Alt]+[F1]～[F7] 进行切换的 /dev/tty 设备么，这是“真终端”，伪终端就是当你在图形用户界面使用 /dev/tty7 时每打开一个终端就会产生一个伪终端，pts/0 后面那个数字就表示打开的伪终端序号，第三列则表示当前伪终端的启动时间。</p><p>sudo passwd lilei 设置用户lilei的密码
sudo adduser lilei 创建新用户lilei，默认为新用户在 /home 目录下创建一个工作目录
su -l lilei 切换到lilei用户
sudo deluser lilei &ndash;remove-home 删除用户</p><h2 id=groups>groups</h2><p>groups shiyanlou
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-190c8e54549c1881.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
其中冒号之前表示用户，后面表示该用户所属的用户组。这里可以看到 shiyanlou 用户属于 shiyanlou 用户组，每次新建用户如果不指定用户组的话，默认会自动创建一个与用户名相同的用户组
<code>cat /etc/group | grep -E "shiyanlou"</code>
查看自己属于哪些用户组
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-51df186681c8e87f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
group_name:password:GID:user_list</p><p><code>sudo usermod -G sudo lilei</code>
将其它用户加入 sudo 用户组
以直接使用 root 用户为其它用户添加用户组，或者用其它已经在 sudo 用户组的用户使用 sudo 命令获取权限来执行该命令。</p><h2 id=文件权限操作>文件权限操作</h2><p><code>ls -l a.txt</code></p><p>drwxr-xr-x 2 root root 4.0K 3月 23 2017 a.txt</p><blockquote><p>第1位：文件类型（d 目录，- 普通文件，l 链接文件）
r 可读权限，w可写权限，x可执行权限（也可以用二进制表示 111 110 100 &ndash;> 764）
第2-4位：所属用户权限，用u（user）表示
第5-7位：所属组权限，用g（group）表示
第8-10位：其他用户权限，用o（other）表示
第2-10位：表示所有的权限，用a（all）表示</p></blockquote><p>2是纯数字 ，表示 文件链接个数<br>第一个“root” 表示文件的所有者<br>第二个“root” 表示为文件的所在群组<br>“4.0K”，表示为文件长度（大小）<br>“3月 23 2017”，表示文件最后更新（修改）时间<br>“etc” 表示文件的名称</p><h4 id=chown>chown</h4><p>改变文件的所属用户和所属组。</p><blockquote><p>-R 修改指定目录及其子目录</p></blockquote><blockquote><p><code>chown -R xjj:xjj a</code>修改a目录的用户和组为 xjj
<code>chown user1 file1</code> 改变一个文件的所有人属性
<code>chown -R user1 directory1</code> 改变一个目录的所有人属性并同时改变改目录下所有文件的属性
<code>chown user1:group1 file1 </code>改变一个文件的所有人和群组属性</p></blockquote><h4 id=chmod>chmod</h4><p>改变文件的访问权限。</p><p>u表示当前用户 user（用户）
g表示同组用户group（用户组）
o表示其他用户others（其他用户）
a表示所有用户
+ 和 - 分别表示增加和去掉相应的权限。
r表示可读
w表示可写
x表示可执行</p><p>用数字来表示权限（r=4，w=2，x=1，-=0）,
7：表示可读可写可执行，4+2+1,
6：表示可读可写，4+2
-R 修改指定目录及其子目录</p><blockquote><p><code>chmod a+x a.sh </code>给a.sh文件增加执行权限（这个太常用了)
<code>chmod u+x file </code>给file的属主增加执行权限
<code>chmod 751 file </code>给file的属主分配读、写、执行(7)的权限，给file的所在组分配读、执行(5)的权限，给其他用户分配执行(1)的权限
<code>chmod u=rwx,g=rx,o=x file</code> 上例的另一种形式
<code>chmod =r file </code>为所有用户分配读权限
<code>chmod 444 file</code> 同上例
<code>chmod a-wx,a+r file </code>同上例
<code>chmod -R u+r directory</code> 递归地给directory目录下所有文件和子目录的属主分配读的权限
<code>chmod 4755</code> 设置用ID，给属主分配读、写和执行权限，给组和其他用户分配读、执行的权限。</p></blockquote><p>####df(report file system disk space usage)
显示文件系统磁盘空间的使用情况</p><blockquote><p>-h 以人类可读的方式显示，KD，Mb，GB等</p></blockquote><h4 id=du--estimate-file-space-usage>du (estimate file space usage)</h4><p>显示指定的目录及其子目录已使用的磁盘空间的总和</p><blockquote><p>-s显示指定目录的总和
-a 显示目录中所有文件的大小。
-h以人类可读的方式显示，Kb，Mb，G8等
-d参数指定查看目录的深度 # 只查看1级目录的信息
-d 0 ~
查看文件大小
<code>du -h file</code></p></blockquote><h4 id=dd>dd</h4><p>转换和复制文件,也可以用在备份硬件的引导扇区、获取一定数量的随机数据或者空数据等任务中。</p><p>dd默认从标准输入中读取，并写入到标准输出中，但可以用选项if（input file，输入文件）和of（output file，输出文件）改变。</p><p>bs（block size）用于指定块大小（缺省单位为 Byte，也可为其指定如&rsquo;K&rsquo;，&lsquo;M&rsquo;，&lsquo;G&rsquo;等单位），
count用于指定块数量。
conv=ucase 将输出的英文字符转换为大写再写入文件</p><p>输出到test文件
<code>dd of=test bs=10 count=1</code>
输出到标准输出
<code>dd if=/dev/stdin of=/dev/stdout bs=10 count=1</code></p><h4 id=mount>mount</h4><p>-o 操作选项
-t 文件系统类型
-w|&ndash;rw|&ndash;ro权限</p><p>从/dev/zero设备创建一个容量为 256M 的空文件：
<code>dd if=/dev/zero of=virtual.img bs=1M count=256</code>
格式化磁盘：
<code>sudo mkfs.ext4 virtual.img</code>
挂载我们创建的虚拟磁盘镜像到/mnt目录：
<code>mount -o loop -t ext4 virtual.img /mnt</code></p><p>卸载已挂载磁盘
<code>sudo umount /mnt</code></p><h4 id=free>free</h4><p>显示当前内存和交换空间的使用情况</p><h4 id=date>date</h4><p>显示系统当前时间</p><h4 id=top>top</h4><p>显示当前系统中耗费资源最多的进程
查看某个进程中的线程状态
<code>top -H -p pid</code></p><h4 id=ps>ps</h4><p>较少单独使用，配参数根据需求，ps ef或者ps-aux</p><blockquote><p>-e 显示所有选程，环境变量
-f 全格式显示
-a 显示所有用户的所有进程（包括其它用户）
-u 按用户名和启动时间的顺序来显示进程
-x 显示无控制终端的进程
-l ：较长，较详细地将PID的信息列出</p></blockquote><p><code>ps aux</code>查看系统所有的进程数据
<code>ps ax</code> 查看不与terminal有关的所有进程
<code>ps -lA</code> 查看系统所有的进程数据
<code>ps axjf</code> 查看连同一部分进程树状态</p><p><code>ps -ef | grep redis-</code>查看redis服务</p><h4 id=kill>kill</h4><blockquote><p>kill -9 pid强制杀死一个进程</p></blockquote><p>pkill -f &ldquo;进程名&rdquo;
kill -9 $(pidof 进程名关键字)</p><h4 id=ifconfig>ifconfig</h4><p>网卡网络配置，常用于查看当前IP地址
ifconfig etho 192.168.12.22 修改系统IP（重品后失效）</p><h4 id=ping>ping</h4><p>ping baidu.com 测试网络的连通</p><h4 id=hostname>hostname</h4><p>查看主机名</p><h4 id=关机>关机</h4><blockquote><p><code>sudo shutdown now</code>
<code>sudo reboot now</code>
<code>sudo shutdown -c </code>取消关机   
<code>sudo shutdown -r </code>重启
<code>sudo shutdown -f　</code>强行关闭应用程序
<code>sudo shutdown -l　</code>注销当前用户
<code>sudo shutdown -t</code> 设置关机倒计时
<code>sudo shutdown -h hours:minutes </code>按预定时间关闭系统</p></blockquote><h4 id=export>export</h4><p>设定一些环境变量，env命令能看到当前系统中所有的环境变量。比如，下面设置的就是jdk的。
<code>export PATH=$PATH:/home/xjj/jdk/bin</code>
<code>source </code>命令来让其立即生效
set 显示当前 Shell 所有变量，包括<code>其内建环境变量，用户自定义变量及导出的环境变量。</code>
env 显示与当前用户相关的环境变量，还可以让命令在指定环境中运行。
export 显示从 Shell 中导出成环境变量的变量，也能通过它将自定义变量导出为环境变量。</p><p>/etc/bashrc（有的 Linux 没有这个文件） 和 /etc/profile ，它们分别存放的是 shell 变量和环境变量。
<code>unset</code>
命令删除一个环境变量</p><h1 id=压解缩>压、解缩</h1><h4 id=gzip>gzip</h4><blockquote><p>压缩文件成者文件夹
-d解压缩文件
<code>gzip file1 </code>压缩一个叫做 &lsquo;file1&rsquo;的文件
<code>gzip -9 file1 </code>最大程度压缩</p></blockquote><h4 id=zip>zip</h4><blockquote><p>-r 参数表示递归打包包含子目录的全部内容，9 压缩级别最大1 最小,
-q 参数表示为安静模式，即不向屏幕输出信息，
-o，表示输出文件,
-l 参数将 LF 转换为 CR+LF 来达到win/linux兼容。</p></blockquote><blockquote><p><code>zip -r -9 -q -o -l shiyanlou.zip /home/shiyanlou/Desktop</code>将目录 /home/shiyanlou/Desktop 打包成一个文件
<code>zip file1.zip file1 </code>创建一个zip格式的压缩包
<code>zip -r file1.zip file1 file2 dir1</code> 将几个文件和目录同时压缩成一个zip格式的压缩包</p></blockquote><h4 id=unzip>unzip</h4><blockquote><p>-q 使用安静模式
-d指定路径
-l 不解压只想查看压缩包的内容
-O（英文字母，大写 o）参数指定编码类型：(win默认会采用 GBK , Linux 默认 UTF-8 )
unzip -O GBK 中文压缩文件.zip</p></blockquote><p><code>unzip -q shiyanlou.zip -d ziptest</code>将文件解压到指定目录：</p><h4 id=tar>tar</h4><blockquote><p>-P 保留绝对路径符
-j bzip2进行压缩
-z gzip进行压缩
-v压缩的过程中显示文件
-c 表示创建一个 tar 包文件
-f 用于指定创建的文件名，件名必须紧跟在 -f 参数之后
-p在其他主机还原时希望保留文件的属性
-h 备份链接指向的</p><p>源文件而不是链接本身
-x解包一个文件
-C 指定保存路径
-t只查看不解包文件</p></blockquote><p><code>tar -jcv -f filename.tar.bz2</code> 压缩
<code>tar -jtv -f filename.tar.bz2</code> 查询
<code>tar -jxv -f filename.tar.bz2 -C dirname</code>解压</p><h4 id=rar>rar</h4><p>rar a file1.rar test_file 创建一个叫做 &lsquo;file1.rar&rsquo; 的包
rar a file1.rar file1 file2 dir1 同时压缩 &lsquo;file1&rsquo;, &lsquo;file2&rsquo; 以及目录 &lsquo;dir1&rsquo;
rar x file1.rar 解压rar包</p><h1 id=vim>VIM</h1><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-de0ac15d12403184.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
修改文本
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-b6f40fe5095da55e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
定位命令
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-40f8d2a91c245485?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image>
替换和取消命令
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-3192c0b29770869f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
删除命令
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-52358b7bd810c2b8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
常用快捷键
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-c8dc68e3552b4958?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><h4 id=alias>alias</h4><p><code>alias a='find . -size +10M -type f -print0 | xargs -0 ls -Ssh | sort -z'</code></p><h4 id=关闭防火墙>关闭防火墙</h4><p>systemctl stop firewalld.service</p><h4 id=禁止防火墙开机启动>禁止防火墙开机启动</h4><p>systemctl disable firewalld.service</p><h4 id=关闭selinux>关闭SELinux</h4><p>nano -w /etc/selinux/config
将SELINUX=enforcing改为SELINUX=disabled保存并退出:^x->y->回车</p><h1 id=计划任务>计划任务</h1><p>查看添加了哪些任务<code>crontab -l</code>
添加一个计划任务<code>crontab -e</code>
删除任务<code>crontab -r</code>
<code>分 小时 天 月 星期 user-name command to be executed</code></p><p>启动 rsyslog，以便我们可以通过日志中的信息来了解我们的任务是否真正的被执行了
<code>sudo apt-get install -y rsyslog</code>
<code>sudo service rsyslog start</code>( Ubuntu 会默认自行启动不需要手动启动)
<code>sudo cron －f &</code>(实验环境中 crontab 也是不被默认启动的，同时不能在后台由 upstart 来管理，所以需要我们来启动它)</p><p>每分钟我们会在/home/shiyanlou 目录下创建一个以当前的年月日时分秒为名字的空白文件
<code>*/1 * * * * touch /home/shiyanlou/$(date +\%Y\%m\%d\%H\%M\%S)</code></p><blockquote><p>“ % ” 在 crontab 文件中，有结束命令行、换行、重定向的作用，前面加 ” \ ” 符号转义，否则，“ % ” 符号将执行其结束命令行或者换行的作用，并且其后的内容会被做为标准输入发送给前面的命令。</p></blockquote><p>查看到执行任务命令之后在日志中的信息反馈
<code>sudo tail -f /var/log/syslog</code></p><h4 id=有选择的执行命令>有选择的执行命令</h4><p><code>which cowsay>/dev/null && echo "exist" || echo "not exist"</code>
<code>&&就是用来实现选择性执行的，它表示如果前面的命令执行结果（不是表示终端输出的内容，而是表示命令执行状态的结果）返回 0 则执行后面的，否则不执行，你可以从$?环境变量获取上一次命令的返回结果</code>
<code>||在这里就是与&&相反的控制效果，当上一条命令执行结果为 ≠0($?≠0)时则执行它后面的命令</code>
echo $?</p><h4 id=修改root密码>修改root密码</h4><p>ubuntu中修改root账号的密码命令：<code>sudo passwd root</code></p><h1 id=修改内核启动顺序>修改内核启动顺序</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>显示内核的启动顺序
</span></span><span style=display:flex><span>grep menuentry /boot/grub/grub.cfg
</span></span><span style=display:flex><span>修改内核配置文件
</span></span><span style=display:flex><span>sudo vim /etc/default/grub
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>GRUB_DEFAULT<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> 改为 GRUB_DEFAULT<span style=color:#f92672>=</span>6或者改为GRUB_DEFAULT<span style=color:#f92672>=</span>”Ubuntu，Linux 4.4.0-21-generic“ 报错根据提示信息修改
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>更新
</span></span><span style=display:flex><span>sudo update-grub
</span></span></code></pre></div><h1 id=清除旧版本内核>清除旧版本内核</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>查看当前使用内核版本号
</span></span><span style=display:flex><span>uname -a
</span></span><span style=display:flex><span>查看所有的版本
</span></span><span style=display:flex><span>sudo dpkg --get-selections | grep linux
</span></span><span style=display:flex><span>删除
</span></span><span style=display:flex><span>sudo apt-get purge linux-headers-4.15.0-74 linux-headers-4.15.0-74-generic linux-image-4.15.0-74-generic linux-modules-4.15.0-74-generic linux-modules-extra-4.15.0-74-generic
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>标记deinstall的内核文件进行删除
</span></span><span style=display:flex><span>sudo dpkg -P linux-image-4.4.0-138-generic
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>更新引导
</span></span><span style=display:flex><span>sudo update-grub
</span></span></code></pre></div></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
linux-Linux命令</li><li class=post-copyright-author><strong>本文作者：</strong>
Tomding</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/linux-linux%E5%91%BD%E4%BB%A4/ title=linux-Linux命令>/post/linux-linux%E5%91%BD%E4%BB%A4/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/docker-docker%E5%AE%89%E8%A3%85hadoop/ rel=next title=dcoker-Docker安装Hadoop><i class="fa fa-chevron-left"></i> dcoker-Docker安装Hadoop</a></div><div class="post-nav-prev post-nav-item"><a href=/post/linux-shell/ rel=prev title=linux-shell>linux-shell
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Tomding</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.e34208af37d3db3a875e6fbad04c2f1c241185af925a9c6ebf79dd1ba2730cdd.js defer></script></body></html>