<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="linux-ubuntu软件安装"><meta itemprop=description content="Love and Peace"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="article"><meta property="og:title" content="linux-ubuntu软件安装"><meta property="og:description" content="Love and Peace"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><meta property="og:site_name" content="Tomding's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Tomding"><meta property="article:published_time" content="2022-12-02 03:11:14 +0800 CST"><meta property="article:modified_time" content="2022-12-02 03:11:14 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0ca97083b39f4eda7430d39b99194aa738d8f8db4090f00bc7e814013df699cb.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85","permalink":"/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/","title":"linux-ubuntu软件安装","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>linux-ubuntu软件安装 - Tomding's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Tomding's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Just do it!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>73</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#分区大小>分区大小</a></li><li><a href=#更新>更新</a></li><li><a href=#去掉一些没用的插件>去掉一些没用的插件</a></li><li><a href=#vmware-tool-安装>vmware tool 安装</a></li><li><a href=#先把所有软件源和软件更新到最新>先把所有软件源和软件更新到最新 </a></li><li><a href=#ubuntu-安装pycharm>ubuntu-安装pycharm</a></li><li><a href=#anaconda及tensorflow>anaconda及tensorflow</a><ul><li><a href=#删除整个anaconda目录>删除整个anaconda目录：</a></li><li><a href=#安装anaconda>安装anaconda</a></li><li><a href=#添加jupyter>添加Jupyter</a></li><li><a href=#安装tensorflow>安装tensorflow</a></li></ul></li><li><a href=#美化>美化</a></li><li><a href=#终端>终端</a></li><li><a href=#vmware>VMware </a></li><li><a href=#两个屏幕设置分屏>两个屏幕设置分屏</a></li><li><a href=#修改网卡名称>修改网卡名称</a></li><li><a href=#虚拟机扩容>虚拟机扩容</a><ul><li><a href=#准备>准备</a></li><li><a href=#开始>开始</a></li><li><a href=#最后>最后</a></li></ul></li><li><a href=#内核安装>内核安装</a><ul><li><a href=#修改软件源>修改软件源</a></li><li><a href=#安装新内核>安装新内核</a></li><li><a href=#删除多余内核>删除多余内核</a></li></ul></li><li><a href=#安装samba服务器>安装samba服务器</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Tomding src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Tomding</p><div class=site-description itemprop=description>Love and Peace</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>73</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>6</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ title="Github → https://github.com/" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/hot title="知乎 → https://www.zhihu.com/hot" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-12-01T19:59:47+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=274003></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=585></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2022-12-03T01:34:29+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Tomding"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Tomding"><meta itemprop=description content="Love and Peace"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="linux-ubuntu软件安装"><meta itemprop=description content="分区大小 /boot：这个目录下存放的是Ubuntu的引导项，Ubuntu的启动从这里开始，这里我分配了500MB空间，之后我们的EasyBC"></span><header class=post-header><h1 class=post-title itemprop="name headline">linux-ubuntu软件安装
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/linux-ubuntu%e8%bd%af%e4%bb%b6%e5%ae%89%e8%a3%85.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2022-12-02 03:11:14 +0800 CST" itemprop="dateCreated datePublished" datetime="2022-12-02 03:11:14 +0800 CST">2022-12-02</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>linux</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>3065</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=分区大小>分区大小</h2><p>/boot：这个目录下存放的是Ubuntu的引导项，Ubuntu的启动从这里开始，这里我分配了500MB空间，之后我们的EasyBCD也是引用这个文件。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-61254d915205a592.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><p>swap：该目录是Ubuntu的系统交换区，只有在系统内存不足的情况下，操作系统才会调用这篇区域，我设置了32GB
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-298e27fef3e26c97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><p>/：该目录是Linux的根目录，类似于windows的C盘，Ubuntu中安装的软件都存放在该目录下，我分配了30GB
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-9f52596b010cfdc0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><p>/home：该目录是个人目录，类似于windows的D、E、F盘，要多分一些空间，这里我把剩余空间全都给了它。
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-3df88dd1100330ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><h2 id=更新>更新</h2><p>更新显卡驱动
<code>sudo ubuntu-drivers autoinstall</code></p><p>deb 安装格式
<code>sudo dpkg -i &lt;package.deb></code></p><p>Ubuntu主机没有开启SSH服务，需要开启openssh-server：</p><p><code>sudo apt-get install openssh-server</code></p><h2 id=去掉一些没用的插件>去掉一些没用的插件</h2><p><code>sudo apt-get remove libreoffice-common</code></p><p><code>sudo apt-get remove unity-webapps-common</code></p><p><code>sudo apt-get remove thunderbird totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot</code></p><p><code>sudo apt-get remove gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku landscape-client-ui-install</code></p><p><code>sudo apt-get remove onboard deja-dup</code></p><h2 id=vmware-tool-安装>vmware tool 安装</h2><p><code>cd vmware-tools-distrib</code>
<code>sudo ./vmware-install.pl</code></p><p>安装deb
sudo apt-get install gdebi</p><h2 id=先把所有软件源和软件更新到最新>先把所有软件源和软件更新到最新 </h2><p> sudo apt-get update   </p><p> sudo apt-get upgrade </p><h2 id=ubuntu-安装pycharm>ubuntu-安装pycharm</h2><p>1）进入[PyCharm官网]点击DOWNLOAD(
<a href="https://www.jetbrains.com/pycharm/download/#section=linux" title="https://www.jetbrains.com/pycharm/download/#section=linux" rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.jetbrains.com/pycharm/download/#section=linux
<i class="fa fa-external-link-alt"></i>
</a>)
2）解压文件。右键安装包，点击“Extract Here”
3 )把 pycharm-2019.1.1 文件夹放在Downloads根目录
4 )cd pycharm-2019.1.1/bin
5 )sh ./pycharm.sh
6 )出现Complete-Installation提示框</p><h2 id=anaconda及tensorflow>anaconda及tensorflow</h2><h3 id=删除整个anaconda目录>删除整个anaconda目录：</h3><p>由于Anaconda的安装文件都包含在一个目录中，所以直接将该目录删除即可。到包含整个anaconda目录的文件夹下，删除整个Anaconda目录：
<code>rm -rf anaconda文件夹名</code>
建议清理下.bashrc中的Anaconda路径：
1.到根目录下，打开终端并输入：<br><code>sudo gedit ~/.bashrc</code></p><p>2.在.bashrc文件末尾用#号注释掉之前添加的路径(或直接删除)：<br><code>#export PATH=/home/lq/anaconda3/bin:$PATH</code><br>保存并关闭文件</p><p>3.使其立即生效，在终端执行：<br><code>source ~/.bashrc</code>
4.关闭终端，然后再重启一个新的终端，这一步很重要，不然在原终端上还是绑定有anaconda</p><h3 id=安装anaconda>安装anaconda</h3><p><code>bash Anaconda3-5.3.1-Linux-x86_64.sh</code></p><p>naconda会自动将环境变量添加到PATH里面，如果后面你发现输出conda 提示没有该命令，那么你需要source ~/.bashrc 这样就是更新环境变量，就可以正常使用了。 如果发现这样还是没用，那么需要收到添加环境变量 sudo gedit ~/.bashrc，在最后面加上export PATH=/home/tomding/anaconda3/bin:$PATH</p><p>保存退出后：source ~/.bashrc 再次输入conda list测试看看，应该就是没有问题啦！</p><h3 id=添加jupyter>添加Jupyter</h3><p>conda install jupyter 启动 jupyter notebook</p><h3 id=安装tensorflow>安装tensorflow</h3><p>1、创建虚拟环境：</p><p><code>conda create -n tensorflow</code>
2、激活虚拟环境：</p><p><code>source activate tensorflow</code>
PS:如果要退出：输入</p><p><code>source deactivate tensorflow</code>
3、下面我们在虚拟环境里安装tensorflow:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
</span></span><span style=display:flex><span>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
</span></span><span style=display:flex><span>conda config --set show_channel_urls yes
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>//删除清华源改回默认源
</span></span><span style=display:flex><span>conda config --remove-key channels
</span></span></code></pre></div><p>安装CPU版本：
<code>pip install tensorflow==2.0.0 -i https://pypi.tuna.tsinghua.edu.cn/simple</code>
安装GPU版本：
<code>conda install tensorflow-gpu</code></p><h2 id=美化>美化</h2><p>安装unity-tweak-tool</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo apt-get install unity-tweak-tool
</span></span></code></pre></div><p>主题: flatabulous-theme</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo add-apt-repository ppa:noobslab/themes
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install flatabulous-theme
</span></span></code></pre></div><p>图标: paper-icon-theme</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo add-apt-repository ppa:snwh/pulp
</span></span><span style=display:flex><span>sudo apt-get update
</span></span><span style=display:flex><span>sudo apt-get install paper-icon-theme
</span></span></code></pre></div><p>字体: fonts-wqy-microhei</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo apt-get install fonts-wqy-microhei
</span></span></code></pre></div><h2 id=终端>终端</h2><p>1、首先在终端里面用 gedit 打开配置文件（~/.bashrc），如：
<code>gedit ~/.bashrc</code></p><p>2、在最后添加如下代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>export PS1=&#34;\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;32m\]10.185.25.224\[\033[00m\][\[\033[01;33m\]\t\[\033[00m\]]:\[\033[01;34m\]\w\[\033[00m\]\n$ &#34;
</span></span></code></pre></div><p>或者</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>export PS1=&#34;\[\033[01;31m\]\u\[\033[00m\]@\[\033[01;32m\]\h\[\033[00m\][\[\033[01;33m\]\t\[\033[00m\]]:\[\033[01;34m\]\w\[\033[00m\]\n$ &#34;
</span></span></code></pre></div><p>安装oh-my-zsh终端:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>sudo apt-get install zsh
</span></span><span style=display:flex><span>sudo apt-get install git
</span></span><span style=display:flex><span>sudo wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh
</span></span><span style=display:flex><span>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
</span></span></code></pre></div><p>chrome </p><p> https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb </p><p><code> sudo dpkg -i google-chrome*; sudo apt-get -f install </code></p><p> 卸载</p><p><code>sudo apt-get autoremove google-chrome-stable </code></p><h2 id=vmware>VMware </h2><p><a href=https://download3.vmware.com/software/wkst/file/VMware-Workstation-Full-12.5.7-5813279.x86_64.bundle title="下载VMware for Linux链接" rel="noopener external nofollow noreferrer" target=_blank class=exturl>下载VMware for Linux链接
<i class="fa fa-external-link-alt"></i></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span> sudo chmod +x ./VMware-Workstation-Full-12.5.7-5813279.x86_64.bundle
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> sudo ./VMware-Workstation-Full-12.5.7-5813279.x86_64.bundle
</span></span></code></pre></div><p>VY1DU-2VXDH-08DVQ-PXZQZ-P2KV8</p><p>安装jdk： </p><p>1.官网下载JDK　　　
地址:
<a href=http://www.oracle.com/technetwork/articles/javase/index-jsp-138363.html title=http://www.oracle.com/technetwork/articles/javase/index-jsp-138363.html rel="noopener external nofollow noreferrer" target=_blank class=exturl>http://www.oracle.com/technetwork/articles/javase/index-jsp-138363.html
<i class="fa fa-external-link-alt"></i>
</a>选择相应的 .gz包下载</p><ol start=2><li>解压缩,放到指定目录(以jdk-8u202-linux-x64.gz为例)创建目录:
<code>sudo mkdir /usr/lib/jvm</code>
加压缩到该目录:
<code>sudo tar -zxvf jdk-8u202-linux-x64.tar.gz -C /usr/lib/jvm</code>
3.修改环境变量:　　
<code>sudo vim ~/.bashrc</code>
文件的末尾追加下面内容:</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#set oracle jdk environment
</span></span><span style=display:flex><span>export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_60  ## 这里要注意目录要换成自己解压的jdk 目录
</span></span><span style=display:flex><span>export JRE_HOME=${JAVA_HOME}/jre  
</span></span><span style=display:flex><span>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
</span></span><span style=display:flex><span>export PATH=${JAVA_HOME}/bin:$PATH 
</span></span></code></pre></div><p>使环境变量马上生效</p><p><code>source ~/.bashrc</code></p><h2 id=两个屏幕设置分屏>两个屏幕设置分屏</h2><p>查看已连接的屏幕
<code>xrandr</code>
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-1435fe55eb595944.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image.png>
设置
<code>xrandr --output VGA1 --right-of DP2 --auto</code>
ok</p><h2 id=修改网卡名称>修改网卡名称</h2><p>查看网卡的名称
<code>ifconfig</code></p><p><code>sudo vi /etc/default/grub</code>
修改参数<code>GRUB_CMDLINE_LINUX</code>=<code>"net.ifnames=0 biosdevname=0"</code>
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-f46b869af44675b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image.png></p><p>使之生效
<code>update-grub</code></p><p><code>sudo vi /etc/network/interfaces</code></p><p>增加两行eth0为想要修改的名字</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>auto eth0
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>iface eth0 inet dhcp
</span></span></code></pre></div><p>重启</p><h2 id=虚拟机扩容>虚拟机扩容</h2><p>原文地址：https://blog.csdn.net/weixin_39510813/article/details/78387334?fps=1&locationNum=7</p><p>这里是我的Ubuntu系统下现在的空间大小：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-8548858385e03e20?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>一旦达到97%左右，系统会警告磁盘空间不足，在我的台式机上我已经扩展过了，今天扩展我的笔记本上的虚拟机，以此提供本篇博客的素材。</p><h3 id=准备>准备</h3><p>我们首先需要咋vm虚拟机上进行磁盘的扩展：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-63785a9437476e45?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>在虚拟机Ubuntu系统处右键然后选择设置，选中磁盘，选择扩展磁盘容量，发现需要先关闭虚拟机，OK，先关闭虚拟机Ubuntu。</p><p>设置磁盘大小后点击扩展：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-9e7c27d8f5b6e794?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>之后发现扩展成功，虚拟机vm提示从客户机操作系统内部对磁盘重新进行分区和扩展文件系统：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-de09082afa3027f3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><h3 id=开始>开始</h3><p>OK，我们对Windows磁盘进行分区等操作时一般会借助于一些软件进行磁盘分区的合并会拆分等，同样，我们本次在Ubuntu下也借助于该类型的软件帮助我们更好的实现磁盘的重新分区以及扩展文件系统，我们使用的软件是gparted，对于该软件这里不多做介绍，感兴趣的可以自行搜索。</p><p>打开我的计算机Ubuntu，打开终端，输入sudo apt-get install gparted安装gparted，然后sudo gparted运行，结果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-c69b4ef94528d01c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>发现我们的为19G，交换分区大概1G，这就是我们之前的20G，在我们在vm为该Ubuntu扩容了磁盘到50G后，在最下面又出现了30G的未分配空间。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-e13adb40562b76ee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>大致说明一下，交换分区简单来说就是用于内存不足时作为虚拟内存来使用的，一般swap大小不要超过2G，我们这里设置为2G。</p><p>OK，首先禁用交换分区然后删掉原来的扩展分区，这样我们的50G磁盘就只有主分区和未分配了：</p><p>禁用——删除</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-ed6ef7f66be1f50a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>然后增加主分区大小到48G：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-696ebe2876c85da5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>接着再新建扩展分区：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-75dc682a17d4628d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>增加逻辑分区，也就是交换分区：</p><p>大小默认即可，类型选择为逻辑分区，文件系统选择linux-swap。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-bc8edd103cbab34c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>然后选择gparted的应用全部：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-23f6761771419ed4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>结果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-90822275e5b9adcd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>OK，扩展磁盘完成，我们df再看一下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-c57164db020bff66?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>但是我们新建的扩展分区和交换分区可能没有挂载到文件系统，先查看一下交换分区：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-b90e1cb6515d9a6b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>发现交换分区为0，看来我们确实需要重新挂载或开启一下，我们的交换分区在dev/sda5：</p><p>sudo swapon /dev/sda5</p><p>然后查看一下，大小以字节为单位：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-c2bd25a21a9c93df?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt=image></p><p>看来是开启成功了。</p><h3 id=最后>最后</h3><p>交换分区的开启是暂时的，没有设置到开机启动项中，因为我们并不总是需要开启虚拟内存，平时1G的内存空间完全满足了。</p><p>开机启动交换分区的办法 
sudo vim /etc/fstab
最后一行添加
/dev/sda5 swap swap defaults 0 0</p><h2 id=内核安装>内核安装</h2><p>查看内核版本
<code>uname -a</code></p><h3 id=修改软件源>修改软件源</h3><ol><li>备份源配置文件</li></ol><p><code>sudo cp /etc/apt/sources.list /etc/apt/sources.list_bak</code></p><ol start=2><li>用编辑器打开源配置文件</li></ol><p><code>sudo vim /etc/apt/sources.list</code></p><p>在文件最后面增加一行并保存</p><p><code>deb http://security.ubuntu.com/ubuntu trusty-security main</code></p><ol start=3><li>执行以下命令更新配置</li></ol><p><code>sudo apt-get update</code></p><h3 id=安装新内核>安装新内核</h3><p>搜索可下载内核</p><p><code>sudo apt-cache search linux-image</code></p><ol><li>执行以下命令安装</li></ol><p><code>sudo apt-get install linux-image-extra-3.16.0-43-generic</code></p><ol start=2><li>执行以下命令查看是否安装成功</li></ol><p><code>dpkg -l | grep 3.16.0-43-generic</code></p><ol start=3><li>用编辑器打开 grub 配置文件</li></ol><p><code>sudo vim /etc/default/grub</code></p><p>找到</p><p><code>GRUB_DEFAULT=0</code></p><p>修改为：</p><p><code>GRUB_DEFAULT="Advanced options for Ubuntu>Ubuntu, with Linux 3.16.0-43-generic"</code></p><ol start=4><li>保存退出，然后执行以下命令更新 Grub 引导</li></ol><p><code>sudo update-grub</code></p><ol start=5><li>更新完成后重启系统</li></ol><p><code>sudo reboot</code></p><h3 id=删除多余内核>删除多余内核</h3><p>1. 查看所有内核：</p><p><code>dpkg --get-selections| grep linux</code></p><ol start=2><li>将其他版本的内核删除，如(对deinstall的需要用dpkg卸载)：</li></ol><p><code>sudo apt-get remove linux-headers-4.15.0-33</code>
<code>sudo dpkg -P linux-image-4.8.0-36-generic</code></p><h2 id=安装samba服务器>安装samba服务器</h2><p><code>sudo apt-get install samba samba-common</code>
创建一个用于分享的samba目录。
<code>sudo mkdir /home/zut_csi/tomding/share</code>
给创建的这个目录设置权限
<code>sudo chmod 777 /home/zut_csi/tomding/share</code>
添加用户(下面的zut_csi是我的用户名，之后会需要设置samba的密码)。
<code>sudo smbpasswd -a zut_csi</code>
配置samba的配置文件。
<code>sudo vim /etc/samba/smb.conf</code></p><p>在配置文件smb.conf的最后添加下面的内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[share]     # win添加网络地址  \\10.36.34.100\share     []为添加网络地址的文件目录
</span></span><span style=display:flex><span>comment = share folder
</span></span><span style=display:flex><span>browseable = yes
</span></span><span style=display:flex><span>path = /home/zut_csi/tomding/share
</span></span><span style=display:flex><span>create mask = 0700
</span></span><span style=display:flex><span>directory mask = 0700
</span></span><span style=display:flex><span>valid users = zut_csi
</span></span><span style=display:flex><span>force user = zut_csi
</span></span><span style=display:flex><span>force group = zut_csi
</span></span><span style=display:flex><span>public = yes
</span></span><span style=display:flex><span>browseable = yes
</span></span><span style=display:flex><span>read only = no
</span></span><span style=display:flex><span>available = yes
</span></span><span style=display:flex><span>writable = yes
</span></span><span style=display:flex><span>security = share
</span></span></code></pre></div><p>重启samba服务器。
<code>sudo service smbd restart</code></p></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
linux-ubuntu软件安装</li><li class=post-copyright-author><strong>本文作者：</strong>
Tomding</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/ title=linux-ubuntu软件安装>/post/linux-ubuntu%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/linux-ssh%E7%99%BB%E5%BD%95%E6%8F%90%E9%86%92/ rel=next title=linux-ssh登录提醒><i class="fa fa-chevron-left"></i> linux-ssh登录提醒</a></div><div class="post-nav-prev post-nav-item"><a href=/post/linux-vim/ rel=prev title=linux-vim>linux-vim
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Tomding</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.e34208af37d3db3a875e6fbad04c2f1c241185af925a9c6ebf79dd1ba2730cdd.js defer></script></body></html>