<!doctype html><html lang=zh-cn data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.107.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="聚类-kmeans"><meta itemprop=description content="Love and Peace"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=keywords content="Hugo,NexT,主题,简单,强大"><meta property="og:type" content="article"><meta property="og:title" content="聚类-kmeans"><meta property="og:description" content="Love and Peace"><meta property="og:image" content="/imgs/hugo_next_avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="/post/%E8%81%9A%E7%B1%BB-kmeans/"><meta property="og:site_name" content="Tomding's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Tomding"><meta property="article:published_time" content="2023-01-01 14:28:53 +0800 CST"><meta property="article:modified_time" content="2023-01-01 14:28:53 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0ca97083b39f4eda7430d39b99194aa738d8f8db4090f00bc7e814013df699cb.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"%E8%81%9A%E7%B1%BB-kmeans","permalink":"/post/%E8%81%9A%E7%B1%BB-kmeans/","title":"聚类-kmeans","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>聚类-kmeans - Tomding's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label=切换导航栏 role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Tomding's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Just do it!</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>125</span></a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#如何区分k-means与knn>如何区分k-means与knn：</a></li><li><a href=#k-means优点>k-means优点：</a></li><li><a href=#k-means缺点>k-means缺点：</a></li></ul><ul><li><a href=#图像分割>图像分割</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Tomding src=/imgs/img-lazy-loading.gif data-src=/imgs/hugo_next_avatar.png><p class=site-author-name itemprop=name>Tomding</p><div class=site-description itemprop=description>Love and Peace</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>125</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>10</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/ title="Github → https://github.com/" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>Github</a></span>
<span class=links-of-social-item><a href=https://www.zhihu.com/hot title="知乎 → https://www.zhihu.com/hot" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2022-12-01T19:59:47+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=443429></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=952></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-01-01T14:28:53+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=/post/%E8%81%9A%E7%B1%BB-kmeans/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/hugo_next_avatar.png"><meta itemprop=name content="Tomding"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Tomding"><meta itemprop=description content="Love and Peace"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="聚类-kmeans"><meta itemprop=description content="原理 随机从数据集中选择k个点作为我们聚类的中心点； 每个点分配到离它最近的类中心点，就形成了k类。然后重新计算每个类的中心点（比如取各类的均值"></span><header class=post-header><h1 class=post-title itemprop="name headline">聚类-kmeans
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/%e8%81%9a%e7%b1%bb-kmeans.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text>发表于：</span>
<time title="发表于：2023-01-01 14:28:53 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-01-01 14:28:53 +0800 CST">2023-01-01</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E8%81%9A%E7%B1%BB itemprop=url rel=index><span itemprop=name>聚类</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span><span>1697</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv class=waline-pageview-count data-path=/post/%E8%81%9A%E7%B1%BB-kmeans/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=原理>原理</h1><ol><li>随机从数据集中选择k个点作为我们聚类的中心点；</li><li>每个点分配到离它最近的类中心点，就形成了k类。然后重新计算每个类的中心点（比如取各类的均值作为新的中心点）</li><li>重复第2步，直到类不再发生变化，或者设置最大迭代次数，让算法收敛。</li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-b475d3e9b8fdeb16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><h1 id=练习>练习</h1><blockquote><p>2018 年世界杯中，很多球队没有进入到决赛圈，所以只有进入到决赛圈的球队才有实际的排名。如果是亚洲区预选赛 12 强的球队，排名会设置为 40。如果没有进入亚洲区预选赛 12 强，球队排名会设置为 50。
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-78b68c401b775b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
首先，针对上面的排名，我们需要做的就是数据规范化，你可以把这些值划分到[0,1]或者按照均值为 0，方差为 1 的正态分布进行规范化。我先把数值规范化到了[0,1]空间中，得到了下面的数值表：
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-288461ab79e7239f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
我们随机选取中国、日本、韩国为三个类的中心点，我们就需要看下这些球队到中心点的距离。这里采用欧式距离。
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-57547426cd30b15d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt>
然后我们再重新计算这三个类的中心点，如何计算呢？最简单的方式就是取平均值，然后根据新的中心点按照距离远近重新分配球队的分类，再根据球队的分类更新中心点的位置。
<img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-64d508912300754a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p></blockquote><h1 id=总结>总结</h1><h2 id=如何区分k-means与knn>如何区分k-means与knn：</h2><ul><li>都需要计算样本之间的距离</li><li>k-means是聚类算法，knn是有监督的分类算法；聚类没有标签，分类有标签</li><li>k-means中的k是k类，knn中的k是k个最近的邻居。</li></ul><h2 id=k-means优点>k-means优点：</h2><ul><li><strong>原理比较简单</strong>，实现也是很容易，收敛速度快。</li><li>聚类效果较优。</li><li>算法的<strong>可解释度比较强</strong>。</li></ul><h2 id=k-means缺点>k-means缺点：</h2><ul><li><strong>K值的选取不好把握</strong>，一般根据经验或者已经有预判，其次是根据暴力试错k值选择最合适的分类数k。</li><li><strong>初始值的选取会影响最终聚类效果</strong></li><li><strong>采用迭代方法，得到的结果只是局部最优。</strong>，并且目标函数SSE可能会达到局部最优解。这个有相应的改进方法，包括k-means++和二分k-means。</li><li><strong>非凸的数据集比较难收敛</strong></li><li><strong>各隐含类别的数据不平衡效果不佳</strong></li><li><strong>对噪声和异常点比较敏感</strong></li></ul><h1 id=sklearnhttpsscikit-learnorgstablemodulesgeneratedsklearnclusterkmeanshtmlhighlightkmeanssklearnclusterkmeans><a href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html?highlight=kmeans#sklearn.cluster.KMeans" title=sklearn rel="noopener external nofollow noreferrer" target=_blank class=exturl>sklearn
<i class="fa fa-external-link-alt"></i></a></h1><p><code>KMeans(n_clusters=8, init='k-means++', n_init=10, max_iter=300, tol=0.0001, precompute_distances='auto', verbose=0, random_state=None, copy_x=True, n_jobs=1, algorithm='auto')</code></p><ul><li>n_clusters: 即 K 值，一般需要<strong>多试一些 K 值来保证更好的聚类效果</strong>。</li><li>max_iter：最大迭代次数</li><li>n_init：初始化中心点的运算次数，默认是 10。运行 n_init 次, 取其中最好的作为初始的中心点。如果 K 值比较大的时候，你可以适当增大 n_init 这个值；</li><li>init：即初始值选择的方式，默认k-means++ ，你也可以自己指定中心点</li><li>algorithm：k-means 的实现算法，有“auto” “full”“elkan”三种。如果你选择"full"采用的是传统的 K-Means 算法，“auto”会根据数据的特点自动选择是选择“full”还是“elkan”。</li></ul><p>返回值：</p><ul><li>cluster_centers_，聚类中心的坐标。如果算法在完全收敛之前停止(见tol和max iter)，这些将与标签不一致。</li><li>labels_，每个点的标记</li><li>inertia_,样本到其最近的簇中心的距离的平方和</li><li>n_iter迭代运行次数。</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>#############K-means-鸢尾花聚类############
</span></span><span style=display:flex><span>import matplotlib.pyplot as plt
</span></span><span style=display:flex><span>import numpy as np
</span></span><span style=display:flex><span>from sklearn.cluster import KMeans
</span></span><span style=display:flex><span>#from sklearn import datasets
</span></span><span style=display:flex><span>from sklearn.datasets import load_iris
</span></span><span style=display:flex><span>iris = load_iris()
</span></span><span style=display:flex><span>X = iris.data
</span></span><span style=display:flex><span>y = iris.target
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>#绘制数据分布图
</span></span><span style=display:flex><span>plt.scatter(X[:, 0], X[:, 1], c=&#34;red&#34;, marker=&#39;o&#39;, label=&#39;see&#39;)
</span></span><span style=display:flex><span>plt.xlabel(&#39;petal length&#39;)
</span></span><span style=display:flex><span>plt.ylabel(&#39;petal width&#39;)
</span></span><span style=display:flex><span>plt.legend()
</span></span><span style=display:flex><span>plt.show()
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>estimator = KMeans(n_clusters=3)#构造聚类器
</span></span><span style=display:flex><span>estimator.fit(X)#聚类
</span></span><span style=display:flex><span>print(X.shape)  # (150, 4)
</span></span><span style=display:flex><span>label_pred = estimator.labels_  # 获取聚类标签
</span></span><span style=display:flex><span>print(&#39;聚类结果&#39;, &#39;\n&#39;, label_pred)  # (150,) [1 1 1 1 1 2 2 2 2 2 0 2 2 2 2 0 2 2 ...]
</span></span><span style=display:flex><span>print(&#39;真实类别&#39;, &#39;\n&#39;, y)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>x0 = X[label_pred == 0]
</span></span><span style=display:flex><span>x1 = X[label_pred == 1]
</span></span><span style=display:flex><span>x2 = X[label_pred == 2]
</span></span><span style=display:flex><span>print(x0.shape, x1.shape, x2.shape)  # (62, 4) (50, 4) (38, 4)
</span></span><span style=display:flex><span>plt.scatter(x0[:, 0], x0[:, 1], c=&#34;red&#34;, marker=&#39;o&#39;, label=&#39;label0&#39;)
</span></span><span style=display:flex><span>plt.scatter(x1[:, 0], x1[:, 1], c=&#34;green&#34;, marker=&#39;*&#39;, label=&#39;label1&#39;)
</span></span><span style=display:flex><span>plt.scatter(x2[:, 0], x2[:, 1], c=&#34;blue&#34;, marker=&#39;+&#39;, label=&#39;label2&#39;)
</span></span><span style=display:flex><span>plt.xlabel(&#39;petal length&#39;)
</span></span><span style=display:flex><span>plt.ylabel(&#39;petal width&#39;)
</span></span><span style=display:flex><span>plt.legend()
</span></span><span style=display:flex><span>plt.show()
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://upload-images.jianshu.io/upload_images/18339009-5c8c4ea6bec6d045.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240 alt></p><h2 id=图像分割>图像分割</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span># -*- coding: utf-8 -*-
</span></span><span style=display:flex><span># 使用K-means对图像进行聚类，并显示聚类压缩后的图像
</span></span><span style=display:flex><span>import numpy as np
</span></span><span style=display:flex><span>import PIL.Image as image
</span></span><span style=display:flex><span>from sklearn.cluster import KMeans
</span></span><span style=display:flex><span>from sklearn import preprocessing
</span></span><span style=display:flex><span>import matplotlib.image as mpimg
</span></span><span style=display:flex><span># 加载图像，并对数据进行规范化
</span></span><span style=display:flex><span>def load_data(filePath):
</span></span><span style=display:flex><span>    # 读文件
</span></span><span style=display:flex><span>    f = open(filePath,&#39;rb&#39;)
</span></span><span style=display:flex><span>    data = []
</span></span><span style=display:flex><span>    # 得到图像的像素值
</span></span><span style=display:flex><span>    img = image.open(f)
</span></span><span style=display:flex><span>    # 得到图像尺寸
</span></span><span style=display:flex><span>    width, height = img.size
</span></span><span style=display:flex><span>    for x in range(width):
</span></span><span style=display:flex><span>        for y in range(height):
</span></span><span style=display:flex><span>            # 得到点(x,y)的三个通道值
</span></span><span style=display:flex><span>            c1, c2, c3 = img.getpixel((x, y))
</span></span><span style=display:flex><span>            data.append([(c1+1)/256.0, (c2+1)/256.0, (c3+1)/256.0])
</span></span><span style=display:flex><span>    f.close()
</span></span><span style=display:flex><span>    return np.mat(data), width, height
</span></span><span style=display:flex><span># 加载图像，得到规范化的结果imgData，以及图像尺寸
</span></span><span style=display:flex><span>img, width, height = load_data(&#39;./weixin.jpg&#39;)
</span></span><span style=display:flex><span># 用K-Means对图像进行16聚类
</span></span><span style=display:flex><span>kmeans =KMeans(n_clusters=16)
</span></span><span style=display:flex><span>label = kmeans.fit_predict(img)
</span></span><span style=display:flex><span># 将图像聚类结果，转化成图像尺寸的矩阵
</span></span><span style=display:flex><span>label = label.reshape([width, height])
</span></span><span style=display:flex><span># 创建个新图像img，用来保存图像聚类压缩后的结果
</span></span><span style=display:flex><span>img=image.new(&#39;RGB&#39;, (width, height))
</span></span><span style=display:flex><span>for x in range(width):
</span></span><span style=display:flex><span>    for y in range(height):
</span></span><span style=display:flex><span>        c1 = kmeans.cluster_centers_[label[x, y], 0]
</span></span><span style=display:flex><span>        c2 = kmeans.cluster_centers_[label[x, y], 1]
</span></span><span style=display:flex><span>        c3 = kmeans.cluster_centers_[label[x, y], 2]
</span></span><span style=display:flex><span>        img.putpixel((x, y), (int(c1*256)-1, int(c2*256)-1, int(c3*256)-1))
</span></span><span style=display:flex><span>img.save(&#39;weixin_new.jpg&#39;)
</span></span></code></pre></div></div><footer class=post-footer><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right><ul><li class=post-copyright-title><strong>文章标题：</strong>
聚类-kmeans</li><li class=post-copyright-author><strong>本文作者：</strong>
Tomding</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=/post/%E8%81%9A%E7%B1%BB-kmeans/ title=聚类-kmeans>/post/%E8%81%9A%E7%B1%BB-kmeans/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/%E8%81%9A%E7%B1%BB-em%E8%81%9A%E7%B1%BB/ rel=next title=聚类-EM聚类><i class="fa fa-chevron-left"></i> 聚类-EM聚类</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E8%81%9A%E7%B1%BB-som%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95/ rel=prev title=聚类-SOM神经网络算法>聚类-SOM神经网络算法
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Tomding</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"busuanzi":{"pageview":true},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.4.1","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.e34208af37d3db3a875e6fbad04c2f1c241185af925a9c6ebf79dd1ba2730cdd.js defer></script></body></html>